stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
364798,364798,Prendergast & 8th,,42.101311,-79.238945,,,0,,,,
364797,364797,Buffalo & Prendergast,,42.110497,-79.238991,,,0,,,,
STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,,Four Corners,Falconer,42.118941,-79.198090,,,0,,,,
364794,364794,Lakeview & Falconer,,42.103260,-79.236565,,,0,,,,
364758,364758,Steger Apts,,42.488982,-79.329819,,,0,,,,
364795,364795,Thayer & Newton,,42.107918,-79.229431,,,0,,,,
364753,364753,Resource Center,,42.485523,-79.346870,,,0,,,,
364754,364754,Don's Motel,,42.482139,-79.355922,,,0,,,,
364755,364755,2nd & Swan,,42.485611,-79.338348,,,0,,,,
364756,364756,Central & 6th,,42.479630,-79.333458,,,0,,,,
364750,364750,D&F Plaza,,42.457819,-79.330741,,,0,,,,
364751,364751,Central & Howard,,42.473183,-79.333145,,,0,,,,
364770,364770,Elmwood & S Work,,42.116524,-79.194031,,,0,,,,
STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,,Save-A-Lot,,42.484678,-79.329572,,,0,,,,
364768,364768,2nd & Buffalo,,42.107506,-79.222412,,,0,,,,
364769,364769,2nd & Hopkins,,42.111260,-79.218285,,,0,,,,
364766,364766,Farm Fresh Foods,Jamestown,42.093852,-79.255006,,,0,,,,
364764,364764,Baker & Sprague,,42.089481,-79.250137,,,0,,,,
364765,364765,Front & Hall,,42.092388,-79.255554,,,0,,,,
364762,364762,Newland & Prospect,,42.086170,-79.237114,,,0,,,,
STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,,Tops Plaza,,42.457550,-79.317963,,,0,,,,
364763,364763,Cole & Sampson,,42.081909,-79.247282,,,0,,,,
364760,364760,Riverwalk Medical Center,,42.094003,-79.237744,,,0,,,,
364761,364761,Barrett & Newland,,42.086151,-79.243073,,,0,,,,
STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,,Courtney Apts,,42.478705,-79.323328,,,0,,,,
STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,,Walmart,,42.097501,-79.299896,,,0,,,,
364780,364780,Falconer & Tiffany,,42.114693,-79.207207,,,0,,,,
364774,364774,JCC,,42.113617,-79.217520,,,0,,,,
364773,364773,Falconer & Aldren,,42.114510,-79.208740,,,0,,,,
364776,364776,2nd & Tiffany,,42.113594,-79.207199,,,0,,,,
364775,364775,2nd & Winsor,,42.100445,-79.230675,,,0,,,,
364778,364778,Trucklite/MRC,,42.121632,-79.186623,,,0,,,,
STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,,Dunkirk City Hall,,42.483357,-79.334410,,,0,,,,
364779,364779,Budget Inn,,42.118973,-79.197993,,,0,,,,
364809,364809,4th & Washington,,42.096829,-79.243935,,,0,,,,
STOP_cf45d44f-1408-4095-8d41-acb100f6c296,,Walmart,,42.453782,-79.312534,,,0,,,,
364792,364792,5th & Prendergast,,42.098702,-79.238205,,,0,,,,
364790,364790,Washington & W 8TH,,42.100342,-79.244965,,,0,,,,
364785,364785,Chautauqua Mall,,42.097291,-79.304574,,,0,,,,
364746,364746,Doughty & Lincoln,,42.478467,-79.319551,,,0,,,,
364783,364783,Fairmount & McDaniel,,42.096981,-79.265755,,,0,,,,
364800,364800,N Main & 10th,,42.102799,-79.241394,,,0,,,,
364782,364782,Hallock & W 3rd st.,,42.093144,-79.261162,,,0,,,,
364788,364788,TRC,,42.101502,-79.256165,,,0,,,,
364786,364786,Chautauqua & Summit,,42.103375,-79.326225,,,0,,,,
364805,364805,Southside Plaza,,42.079966,-79.229257,,,0,,,,
364806,364806,Sherman & Prather,,42.090668,-79.231201,,,0,,,,
364807,364807,Foote & Harrison,,42.094280,-79.233482,,,0,,,,
364808,364808,Prendergast & 4th st,,42.097801,-79.237961,,,0,,,,
364801,364801,6th & Washington,,42.098599,-79.244446,,,0,,,,
364744,364744,E 2nd & Roberts Rd.,,42.487953,-79.322876,,,0,,,,
364802,364802,S Main & 3rd,,42.096367,-79.241295,,,0,,,,
364803,364803,S Main & Harrison,,42.093071,-79.238998,,,0,,,,
364743,364743,Lakeside Community,,42.497036,-79.309830,,,0,,,,
hbeh,,3rd St & Washington St,,42.095969,-79.243666,,,,,,,
364759,364759,Junction,Jamestown,42.096881,-79.237982,,,0,,,,
364804,364804,Arterial & Prather,,42.090427,-79.233997,,,0,,,,
rd27,,W 4th St & Cherry St,,42.097006,-79.242756,,,,,,,
3i48,,Jones Hill (OR),On Request,42.091183,-79.248351,,,,,,,
p1rq,,Gateway Station,,42.094839,-79.244775,,,,,,,
69rr,,Riverside Medical Center (OR),On Request,42.094002,-79.237680,,,,,,,
364799,364799,TOPS,,42.109671,-79.245074,,,0,,,,
e5jq,,W 8th St & Jones and Gifford,,42.098042,-79.252392,,,,,,,
364787,364787,Ellicott Shores,,42.108873,-79.287081,,,0,,,,
364796,364796,Hotchkiss & Clyde (OR),On Request,42.112827,-79.226952,,,0,,,,
STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,,Save-A-Lot (OR),On Request,42.114686,-79.247990,,,0,,,,
STOP_7446e78f-4364-4c73-9995-c78bc7b63972,,Shirley Lane (OR),On Request,42.098679,-79.265177,,,0,,,,
STOP_24c252f6-5e48-4512-8add-3f656d6998f7,,K-Mart (OR),On Request,42.094929,-79.292944,,,0,,,,
STOP_f0130282-d71b-4081-9157-fdf44d024f8c,,Fairmount & Lowe (OR),On Request,42.098591,-79.343262,,,0,,,,
STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,,Connections North/JCC (OR),On Request,42.469509,-79.319444,,,0,,,,
STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,,High Rise (OR),On Request,42.488828,-79.329533,,,0,,,,
3p9g,,REM-Tronics,,42.475416,-79.346034,,,,,,,
STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,,Passages Resource Center,,42.105157,-79.224932,,,0,,,,
364767,364767,2nd & Foote,,42.097477,-79.234428,,,0,,,,
364781,364781,Falconer & N Work,,42.119522,-79.198990,,,0,,,,
364777,364777,MASON DR (OR),On Request,42.106829,-79.190792,,,0,,,,
STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,,TJ Maxx Plaza/Aldi (OR),On Request,42.459371,-79.319229,,,0,,,,
STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,,Home Depot/Bob Evans (OR),On Request,42.457787,-79.313543,,,0,,,,
STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,,Dunkirk Senior Center (OR),On Request,42.483913,-79.326941,,,0,,,,
q0fo,,W 8th St & Jones and Gifford (OR),On Request,42.098032,-79.252410,,,,,,,
STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,,Fairmount & Big Tree (OR),On Request,42.098865,-79.348122,,,0,,,,
STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,,Crane St. (OR),On Request,42.095972,-79.233345,,,0,,,,
x2b2,,Allen St & Willard St,,42.097228,-79.225551,,,,,,,
7uue,,WCA,,42.091670,-79.233036,,,,,,,
go4g,,Pardee Ave & Willard St,,42.097376,-79.215690,,,,,,,
54by,,Bush Elementary,,42.091219,-79.216597,,,,,,,
o4je,,Rogers Elementary,,42.085215,-79.222708,,,,,,,
wyv1,,Cole Ave & Foote Ave,,42.081868,-79.229639,,,,,,,
5fez,,S Main St & Newland Ave,,42.086185,-79.234644,,,,,,,
qu4v,,Sinclairville Post Office,,42.264062,-79.260397,,,,,,,
kr6p,,Conewango Good as New,,42.239143,-79.060006,,,,,,,
dvl3,,Ellington Town Park - Thornton Rd,,42.220313,-79.113065,,,,,,,
17s1,,Kennedy Supermarket,,42.157950,-79.102479,,,,,,,
zwix,,Pine Bluff Trailer Park (OR),,42.107952,-79.127457,,,,,,,
6cli,,Cherry Creek Sub Shop,,42.293991,-79.099602,,,,,,,
c50g,,Falconer HSBC (OR),,42.119088,-79.197960,,,,,,,
8mw1,,Ellington Town Park (OR),,42.220344,-79.112929,,,,,,,
hsem,,Conewango Good as New (OR),On Request,42.239183,-79.060066,,,,,,,
lni1,,Cherry Creek Sub Shop (OR),On Request,42.293974,-79.099676,,,,,,,
d67j,,Frewsburg Town Hall,,42.052686,-79.160321,,,,,,,
hoca,,Westfield (Elm St Parking Lot),,42.322793,-79.576394,,,,,,,
4gpa,,Mayville County Office,,42.254184,-79.505047,,,,,,,
pt0e,,Brocton Country Fair (OR),On Request,42.389488,-79.438743,,,,,,,
ri3e,,Portland Post Office (OR),On Request,42.378833,-79.470132,,,,,,,
o9c7,,Family Court (OR),2 Academy St (On Request),42.325019,-79.573662,,,,,,,
ccy4,,Fredonia-Water Street,,42.439892,-79.331261,,,,,,,
gpyq,,Fredonia-Water Street (OR),On Request,42.439872,-79.331342,,,,,,,
ugbu,,Brocton Country Fair,,42.389366,-79.438710,,,,,,,
1p8a,,Portland Post Office,,42.378663,-79.470062,,,,,,,
lv4j,,Westfield (Elm St Parking Lot) (OR),On Request,42.322790,-79.576480,,,,,,,
364771,364771,Methodist Gardens (OR),Call CARTS Office,42.125395,-79.197350,,,0,,,,
