trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
CARTS-Falconer-04-02,0,364759,15:00:00,15:00:00,,0,0,,,0,0
CARTS-Falconer-04-02,1,364767,15:03:00,15:03:00,,0,0,,,407.72,0
CARTS-Falconer-04-02,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,15:05:00,15:05:00,,0,0,,,1566.42,
CARTS-Falconer-04-02,3,364768,15:06:00,15:06:00,,0,0,,,1900.5,0
CARTS-Falconer-04-02,4,364776,15:08:00,15:08:00,,0,0,,,3430.82,0
CARTS-Falconer-04-02,5,364777,15:09:00,15:09:00,,0,0,,,5895.93,0
CARTS-Falconer-04-02,6,364770,15:10:00,15:10:00,,0,0,,,8866.49,0
CARTS-Falconer-04-02,7,364778,15:11:00,15:11:00,,0,0,,,9703.51,0
CARTS-Falconer-04-02,8,364771,15:16:00,15:16:00,,0,0,,,13728.93,
CARTS-Falconer-04-02,9,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,15:25:00,15:25:00,,0,0,,,14790.04,
CARTS-Falconer-04-02,10,364774,15:30:00,15:30:00,,0,0,,,16693.23,0
CARTS-Falconer-04-02,11,364768,15:30:00,15:30:00,,0,0,,,17590.01,0
CARTS-Falconer-04-02,12,364767,15:31:00,15:31:00,,0,0,,,19082.78,0
CARTS-Falconer-04-02,13,364759,15:45:00,15:45:00,,0,0,,,19391.87,
CARTS-Green-01-01,0,364743,07:30:00,07:30:00,,0,0,,,0,0
CARTS-Green-01-01,1,364744,07:33:00,07:33:00,,0,0,,,1751.46,0
CARTS-Green-01-01,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,07:35:00,07:35:00,,2,2,,,2476.94,0
CARTS-Green-01-01,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,07:40:00,07:40:00,,0,0,,,3745.01,0
CARTS-Green-01-01,4,364746,07:44:00,07:44:00,,0,0,,,4987.49,0
CARTS-Green-01-01,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,07:48:00,07:48:00,,0,0,,,6825.43,0
CARTS-Green-01-01,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,07:52:00,07:52:00,,,,,,7923.92,0
CARTS-Green-01-01,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,08:00:00,08:00:00,,0,0,,,9970.22,0
CARTS-Green-01-01,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,08:04:00,08:04:00,,,,,,11257.71,0
CARTS-Green-01-01,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,08:05:00,08:05:00,,0,0,,,11486.12,0
CARTS-Green-01-01,10,364750,08:06:00,08:06:00,,0,0,,,12720.54,0
CARTS-Green-01-01,11,364751,08:09:00,08:09:00,,0,0,,,14686.94,0
CARTS-Green-01-01,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,08:17:00,08:17:00,,0,0,,,16088.69,0
CARTS-Green-01-01,13,364753,08:20:00,08:20:00,,0,0,,,17512.5,0
CARTS-Green-01-01,14,364754,08:25:00,08:25:00,,0,0,,,18377.81,0
CARTS-Green-01-02,0,364743,08:30:00,08:30:00,,0,0,,,0,0
CARTS-Green-01-02,1,364744,08:33:00,08:33:00,,0,0,,,1751.46,0
CARTS-Green-01-02,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,08:35:00,08:35:00,,2,2,,,2476.94,0
CARTS-Green-01-02,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,08:40:00,08:40:00,,0,0,,,3745.01,0
CARTS-Green-01-02,4,364746,08:44:00,08:44:00,,0,0,,,4987.49,0
CARTS-Green-01-02,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,08:48:00,08:48:00,,0,0,,,6825.43,0
CARTS-Green-01-02,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,08:52:00,08:52:00,,,,,,7923.92,0
CARTS-Green-01-02,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,09:00:00,09:00:00,,0,0,,,9970.22,0
CARTS-Green-01-02,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,09:04:00,09:04:00,,,,,,11257.71,0
CARTS-Green-01-02,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,09:05:00,09:05:00,,0,0,,,11486.12,0
CARTS-Green-01-02,10,364750,09:06:00,09:06:00,,0,0,,,12720.54,0
CARTS-Green-01-02,11,364751,09:09:00,09:09:00,,0,0,,,14686.94,0
CARTS-Green-01-02,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,09:17:00,09:17:00,,0,0,,,16088.69,0
CARTS-Green-01-02,13,364753,09:20:00,09:20:00,,0,0,,,17512.5,0
CARTS-Green-01-02,14,364754,09:25:00,09:25:00,,0,0,,,18377.81,0
CARTS-Green-01-03,0,364743,09:30:00,09:30:00,,0,0,,,0,0
CARTS-Green-01-03,1,364744,09:33:00,09:33:00,,0,0,,,1751.46,0
CARTS-Green-01-03,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,09:35:00,09:35:00,,2,2,,,2476.94,0
CARTS-Green-01-03,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,09:40:00,09:40:00,,0,0,,,3745.01,0
CARTS-Green-01-03,4,364746,09:44:00,09:44:00,,0,0,,,4987.49,0
CARTS-Green-01-03,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,09:48:00,09:48:00,,0,0,,,6825.43,0
CARTS-Green-01-03,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,09:52:00,09:52:00,,,,,,7923.92,0
CARTS-Green-01-03,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,10:00:00,10:00:00,,0,0,,,9970.22,0
CARTS-Green-01-03,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,10:04:00,10:04:00,,,,,,11257.71,0
CARTS-Green-01-03,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,10:05:00,10:05:00,,0,0,,,11486.12,0
CARTS-Green-01-03,10,364750,10:06:00,10:06:00,,0,0,,,12720.54,0
CARTS-Green-01-03,11,364751,10:09:00,10:09:00,,0,0,,,14686.94,0
CARTS-Green-01-03,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,10:17:00,10:17:00,,0,0,,,16088.69,0
CARTS-Green-01-03,13,364753,10:20:00,10:20:00,,0,0,,,17512.5,0
CARTS-Green-01-03,14,364754,10:25:00,10:25:00,,0,0,,,18377.81,0
CARTS-Green-01-04,0,364743,10:30:00,10:30:00,,0,0,,,0,0
CARTS-Green-01-04,1,364744,10:33:00,10:33:00,,0,0,,,1751.46,0
CARTS-Green-01-04,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,10:35:00,10:35:00,,2,2,,,2476.94,0
CARTS-Green-01-04,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,10:40:00,10:40:00,,0,0,,,3745.01,0
CARTS-Green-01-04,4,364746,10:44:00,10:44:00,,0,0,,,4987.49,0
CARTS-Green-01-04,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,10:48:00,10:48:00,,0,0,,,6825.43,0
CARTS-Green-01-04,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,10:52:00,10:52:00,,,,,,7923.92,0
CARTS-Green-01-04,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,11:00:00,11:00:00,,0,0,,,9970.22,0
CARTS-Green-01-04,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,11:04:00,11:04:00,,,,,,11257.71,0
CARTS-Green-01-04,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,11:05:00,11:05:00,,0,0,,,11486.12,0
CARTS-Green-01-04,10,364750,11:06:00,11:06:00,,0,0,,,12720.54,0
CARTS-Green-01-04,11,364751,11:09:00,11:09:00,,0,0,,,14686.94,0
CARTS-Green-01-04,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,11:17:00,11:17:00,,0,0,,,16088.69,0
CARTS-Green-01-04,13,364753,11:20:00,11:20:00,,0,0,,,17512.5,0
CARTS-Green-01-04,14,364754,11:25:00,11:25:00,,0,0,,,18377.81,0
CARTS-Green-01-06,0,364743,12:30:00,12:30:00,,0,0,,,0,0
CARTS-Green-01-06,1,364744,12:33:00,12:33:00,,0,0,,,1751.46,0
CARTS-Green-01-06,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,12:35:00,12:35:00,,2,2,,,2476.94,0
CARTS-Green-01-06,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,12:40:00,12:40:00,,0,0,,,3745.01,0
CARTS-Green-01-06,4,364746,12:44:00,12:44:00,,0,0,,,4987.49,0
CARTS-Green-01-06,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,12:48:00,12:48:00,,0,0,,,6825.43,0
CARTS-Green-01-06,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,12:52:00,12:52:00,,,,,,7923.92,0
CARTS-Green-01-06,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,13:00:00,13:00:00,,0,0,,,9970.22,0
CARTS-Green-01-06,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,13:04:00,13:04:00,,,,,,11257.71,0
CARTS-Green-01-06,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,13:05:00,13:05:00,,0,0,,,11486.12,0
CARTS-Green-01-06,10,364750,13:06:00,13:06:00,,0,0,,,12720.54,0
CARTS-Green-01-06,11,364751,13:09:00,13:09:00,,0,0,,,14686.94,0
CARTS-Green-01-06,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,13:17:00,13:17:00,,0,0,,,16088.69,0
CARTS-Green-01-06,13,364753,13:20:00,13:20:00,,0,0,,,17512.5,0
CARTS-Green-01-06,14,364754,13:25:00,13:25:00,,0,0,,,18377.81,0
CARTS-Green-01-08,0,364743,14:30:00,14:30:00,,0,0,,,0,0
CARTS-Green-01-08,1,364744,14:33:00,14:33:00,,0,0,,,1751.46,0
CARTS-Green-01-08,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,14:35:00,14:35:00,,2,2,,,2476.94,0
CARTS-Green-01-08,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,14:40:00,14:40:00,,0,0,,,3745.01,0
CARTS-Green-01-08,4,364746,14:44:00,14:44:00,,0,0,,,4987.49,0
CARTS-Green-01-08,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,14:48:00,14:48:00,,0,0,,,6825.43,0
CARTS-Green-01-08,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,14:52:00,14:52:00,,,,,,7923.92,0
CARTS-Green-01-08,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,15:00:00,15:00:00,,0,0,,,9970.22,0
CARTS-Green-01-08,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,15:04:00,15:04:00,,,,,,11257.71,0
CARTS-Green-01-08,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,15:05:00,15:05:00,,0,0,,,11486.12,0
CARTS-Green-01-08,10,364750,15:06:00,15:06:00,,0,0,,,12720.54,0
CARTS-Green-01-08,11,364751,15:09:00,15:09:00,,0,0,,,14686.94,0
CARTS-Green-01-08,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,15:17:00,15:17:00,,0,0,,,16088.69,0
CARTS-Green-01-08,13,364753,15:20:00,15:20:00,,0,0,,,17512.5,0
CARTS-Green-01-08,14,364754,15:25:00,15:25:00,,0,0,,,18377.81,0
CARTS-Green-01-10,0,364743,16:30:00,16:30:00,,0,0,,,0,0
CARTS-Green-01-10,1,364744,16:33:00,16:33:00,,0,0,,,1751.46,0
CARTS-Green-01-10,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,16:35:00,16:35:00,,2,2,,,2476.94,0
CARTS-Green-01-10,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,16:40:00,16:40:00,,0,0,,,3745.01,0
CARTS-Green-01-10,4,364746,16:44:00,16:44:00,,0,0,,,4987.49,0
CARTS-Green-01-10,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,16:48:00,16:48:00,,0,0,,,6825.43,0
CARTS-Green-01-10,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,16:52:00,16:52:00,,,,,,7923.92,0
CARTS-Green-01-10,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,17:00:00,17:00:00,,0,0,,,9970.22,0
CARTS-Green-01-10,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,17:04:00,17:04:00,,,,,,11257.71,0
CARTS-Green-01-10,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,17:05:00,17:05:00,,0,0,,,11486.12,0
CARTS-Green-01-10,10,364750,17:06:00,17:06:00,,0,0,,,12720.54,0
CARTS-Green-01-10,11,364751,17:09:00,17:09:00,,0,0,,,14686.94,0
CARTS-Green-01-10,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,17:17:00,17:17:00,,0,0,,,16088.69,0
CARTS-Green-01-10,13,364753,17:20:00,17:20:00,,0,0,,,17512.5,0
CARTS-Green-01-10,14,364754,17:25:00,17:25:00,,0,0,,,18377.81,0
CARTS-Green-01-07,0,364743,13:30:00,13:30:00,,0,0,,,0,0
CARTS-Green-01-07,1,364744,13:33:00,13:33:00,,0,0,,,1751.46,0
CARTS-Green-01-07,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,13:35:00,13:35:00,,2,2,,,2476.94,0
CARTS-Green-01-07,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,13:40:00,13:40:00,,0,0,,,3745.01,0
CARTS-Green-01-07,4,364746,13:44:00,13:44:00,,0,0,,,4987.49,0
CARTS-Green-01-07,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,13:48:00,13:48:00,,0,0,,,6825.43,0
CARTS-Green-01-07,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,13:52:00,13:52:00,,,,,,7923.92,0
CARTS-Green-01-07,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,14:00:00,14:00:00,,0,0,,,9970.22,0
CARTS-Green-01-07,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,14:04:00,14:04:00,,,,,,11257.71,0
CARTS-Green-01-07,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,14:05:00,14:05:00,,0,0,,,11486.12,0
CARTS-Green-01-07,10,364750,14:06:00,14:06:00,,0,0,,,12720.54,0
CARTS-Green-01-07,11,364751,14:09:00,14:09:00,,0,0,,,14686.94,0
CARTS-Green-01-07,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,14:17:00,14:17:00,,0,0,,,16088.69,0
CARTS-Green-01-07,13,364753,14:20:00,14:20:00,,0,0,,,17512.5,0
CARTS-Green-01-07,14,364754,14:25:00,14:25:00,,0,0,,,18377.81,0
CARTS-Pink-01-01,0,364759,07:15:00,07:15:00,,0,0,,,0,0
CARTS-Pink-01-01,1,hbeh,07:17:00,07:17:00,,0,0,,,479.95,
CARTS-Pink-01-01,2,364803,07:18:00,07:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-01,3,364804,07:20:00,07:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-01,4,364805,07:23:00,07:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-01,5,364806,07:27:00,07:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-01,6,364807,07:30:00,07:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-01,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,07:31:00,07:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-01,8,364808,07:33:00,07:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-01,9,rd27,07:36:00,07:36:00,,0,0,,,6303.61,
CARTS-Pink-01-01,10,364759,07:40:00,07:40:00,,0,0,,,6778.92,
CARTS-Pink-01-02,0,364759,08:15:00,08:15:00,,0,0,,,0,0
CARTS-Pink-01-02,1,hbeh,08:17:00,08:17:00,,0,0,,,479.95,
CARTS-Pink-01-02,2,364803,08:18:00,08:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-02,3,364804,08:20:00,08:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-02,4,364805,08:23:00,08:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-02,5,364806,08:27:00,08:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-02,6,364807,08:30:00,08:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-02,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,08:31:00,08:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-02,8,364808,08:33:00,08:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-02,9,rd27,08:36:00,08:36:00,,0,0,,,6303.61,
CARTS-Pink-01-02,10,364759,08:40:00,08:40:00,,0,0,,,6778.92,
CARTS-Pink-01-05,0,364759,11:15:00,11:15:00,,0,0,,,0,0
CARTS-Pink-01-05,1,hbeh,11:17:00,11:17:00,,0,0,,,479.95,
CARTS-Pink-01-05,2,364803,11:18:00,11:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-05,3,364804,11:20:00,11:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-05,4,364805,11:23:00,11:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-05,5,364806,11:27:00,11:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-05,6,364807,11:30:00,11:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-05,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,11:31:00,11:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-05,8,364808,11:33:00,11:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-05,9,rd27,11:36:00,11:36:00,,0,0,,,6303.61,
CARTS-Pink-01-05,10,364759,11:40:00,11:40:00,,0,0,,,6778.92,
CARTS-Pink-01-07,0,364759,13:15:00,13:15:00,,0,0,,,0,0
CARTS-Pink-01-07,1,hbeh,13:17:00,13:17:00,,0,0,,,479.95,
CARTS-Pink-01-07,2,364803,13:18:00,13:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-07,3,364804,13:20:00,13:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-07,4,364805,13:23:00,13:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-07,5,364806,13:27:00,13:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-07,6,364807,13:30:00,13:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-07,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,13:31:00,13:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-07,8,364808,13:33:00,13:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-07,9,rd27,13:36:00,13:36:00,,0,0,,,6303.61,
CARTS-Pink-01-07,10,364759,13:40:00,13:40:00,,0,0,,,6778.92,
CARTS-Pink-01-04,0,364759,10:15:00,10:15:00,,0,0,,,0,0
CARTS-Pink-01-04,1,hbeh,10:17:00,10:17:00,,0,0,,,479.95,
CARTS-Pink-01-04,2,364803,10:18:00,10:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-04,3,364804,10:20:00,10:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-04,4,364805,10:23:00,10:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-04,5,364806,10:27:00,10:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-04,6,364807,10:30:00,10:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-04,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,10:31:00,10:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-04,8,364808,10:33:00,10:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-04,9,rd27,10:36:00,10:36:00,,0,0,,,6303.61,
CARTS-Pink-01-04,10,364759,10:40:00,10:40:00,,0,0,,,6778.92,
CARTS-Pink-01-03,0,364759,09:15:00,09:15:00,,0,0,,,0,0
CARTS-Pink-01-03,1,hbeh,09:17:00,09:17:00,,0,0,,,479.95,
CARTS-Pink-01-03,2,364803,09:18:00,09:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-03,3,364804,09:20:00,09:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-03,4,364805,09:23:00,09:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-03,5,364806,09:27:00,09:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-03,6,364807,09:30:00,09:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-03,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,09:31:00,09:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-03,8,364808,09:33:00,09:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-03,9,rd27,09:36:00,09:36:00,,0,0,,,6303.61,
CARTS-Pink-01-03,10,364759,09:40:00,09:40:00,,0,0,,,6778.92,
CARTS-Pink-01-06,0,364759,12:15:00,12:15:00,,0,0,,,0,0
CARTS-Pink-01-06,1,hbeh,12:17:00,12:17:00,,0,0,,,479.95,
CARTS-Pink-01-06,2,364803,12:18:00,12:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-06,3,364804,12:20:00,12:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-06,4,364805,12:23:00,12:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-06,5,364806,12:27:00,12:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-06,6,364807,12:30:00,12:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-06,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,12:31:00,12:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-06,8,364808,12:33:00,12:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-06,9,rd27,12:36:00,12:36:00,,0,0,,,6303.61,
CARTS-Pink-01-06,10,364759,12:40:00,12:40:00,,0,0,,,6778.92,
CARTS-Pink-01-09,0,364759,15:15:00,15:15:00,,0,0,,,0,0
CARTS-Pink-01-09,1,hbeh,15:17:00,15:17:00,,0,0,,,479.95,
CARTS-Pink-01-09,2,364803,15:18:00,15:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-09,3,364804,15:20:00,15:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-09,4,364805,15:23:00,15:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-09,5,364806,15:27:00,15:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-09,6,364807,15:30:00,15:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-09,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,15:31:00,15:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-09,8,364808,15:33:00,15:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-09,9,rd27,15:36:00,15:36:00,,0,0,,,6303.61,
CARTS-Pink-01-09,10,364759,15:40:00,15:40:00,,0,0,,,6778.92,
CARTS-Falconer-01-01,0,364759,08:15:00,08:15:00,,0,0,,,0,0
CARTS-Falconer-01-01,1,364767,08:18:00,08:18:00,,0,0,,,406.98,0
CARTS-Falconer-01-01,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,08:20:00,08:20:00,,0,0,,,1565.68,
CARTS-Falconer-01-01,3,364768,08:21:00,08:21:00,,0,0,,,1899.76,0
CARTS-Falconer-01-01,4,364776,08:23:00,08:23:00,,0,0,,,3430.08,
CARTS-Falconer-01-01,5,364770,08:25:00,08:25:00,,0,0,,,4859.8,0
CARTS-Falconer-01-01,6,364778,08:26:00,08:26:00,,0,0,,,5696.82,
CARTS-Falconer-01-01,7,364771,08:31:00,08:31:00,,0,0,,,9722.23,0
CARTS-Falconer-01-01,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,08:40:00,08:40:00,,0,0,,,10773.56,0
CARTS-Falconer-01-01,9,364774,08:45:00,08:45:00,,0,0,,,12652.28,0
CARTS-Falconer-01-01,10,364768,08:48:00,08:48:00,,0,0,,,13549.06,0
CARTS-Falconer-01-01,11,364767,08:49:00,08:49:00,,0,0,,,15041.83,0
CARTS-Falconer-01-01,12,364759,09:00:00,09:00:00,,0,0,,,15350.92,
CARTS-Falconer-01-02,0,364759,09:00:00,09:00:00,,0,0,,,0,0
CARTS-Falconer-01-02,1,364767,09:03:00,09:03:00,,0,0,,,406.98,0
CARTS-Falconer-01-02,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,09:05:00,09:05:00,,0,0,,,1565.68,
CARTS-Falconer-01-02,3,364768,09:06:00,09:06:00,,0,0,,,1899.76,0
CARTS-Falconer-01-02,4,364776,09:08:00,09:08:00,,0,0,,,3430.08,
CARTS-Falconer-01-02,5,364770,09:10:00,09:10:00,,0,0,,,4859.8,0
CARTS-Falconer-01-02,6,364778,09:11:00,09:11:00,,0,0,,,5696.82,
CARTS-Falconer-01-02,7,364771,09:16:00,09:16:00,,0,0,,,9722.23,0
CARTS-Falconer-01-02,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,09:25:00,09:25:00,,0,0,,,10773.56,0
CARTS-Falconer-01-02,9,364774,09:30:00,09:30:00,,0,0,,,12652.28,0
CARTS-Falconer-01-02,10,364768,09:33:00,09:33:00,,0,0,,,13549.06,0
CARTS-Falconer-01-02,11,364767,09:34:00,09:34:00,,0,0,,,15041.83,0
CARTS-Falconer-01-02,12,364759,09:45:00,09:45:00,,0,0,,,15350.92,
CARTS-Falconer-01-03,0,364759,09:45:00,09:45:00,,0,0,,,0,0
CARTS-Falconer-01-03,1,364767,09:48:00,09:48:00,,0,0,,,406.98,0
CARTS-Falconer-01-03,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,09:50:00,09:50:00,,0,0,,,1565.68,
CARTS-Falconer-01-03,3,364768,09:51:00,09:51:00,,0,0,,,1899.76,0
CARTS-Falconer-01-03,4,364776,09:53:00,09:53:00,,0,0,,,3430.08,
CARTS-Falconer-01-03,5,364770,09:55:00,09:55:00,,0,0,,,4859.8,0
CARTS-Falconer-01-03,6,364778,09:56:00,09:56:00,,0,0,,,5696.82,
CARTS-Falconer-01-03,7,364771,10:01:00,10:01:00,,0,0,,,9722.23,0
CARTS-Falconer-01-03,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,10:10:00,10:10:00,,0,0,,,10773.56,0
CARTS-Falconer-01-03,9,364774,10:15:00,10:15:00,,0,0,,,12652.28,0
CARTS-Falconer-01-03,10,364768,10:18:00,10:18:00,,0,0,,,13549.06,0
CARTS-Falconer-01-03,11,364767,10:19:00,10:19:00,,0,0,,,15041.83,0
CARTS-Falconer-01-03,12,364759,10:30:00,10:30:00,,0,0,,,15350.92,
CARTS-Falconer-01-04,0,364759,10:30:00,10:30:00,,0,0,,,0,0
CARTS-Falconer-01-04,1,364767,10:33:00,10:33:00,,0,0,,,406.98,0
CARTS-Falconer-01-04,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,10:35:00,10:35:00,,0,0,,,1565.68,
CARTS-Falconer-01-04,3,364768,10:36:00,10:36:00,,0,0,,,1899.76,0
CARTS-Falconer-01-04,4,364776,10:38:00,10:38:00,,0,0,,,3430.08,
CARTS-Falconer-01-04,5,364770,10:40:00,10:40:00,,0,0,,,4859.8,0
CARTS-Falconer-01-04,6,364778,10:41:00,10:41:00,,0,0,,,5696.82,
CARTS-Falconer-01-04,7,364771,10:46:00,10:46:00,,0,0,,,9722.23,0
CARTS-Falconer-01-04,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,10:55:00,10:55:00,,0,0,,,10773.56,0
CARTS-Falconer-01-04,9,364774,11:00:00,11:00:00,,0,0,,,12652.28,0
CARTS-Falconer-01-04,10,364768,11:03:00,11:03:00,,0,0,,,13549.06,0
CARTS-Falconer-01-04,11,364767,11:04:00,11:04:00,,0,0,,,15041.83,0
CARTS-Falconer-01-04,12,364759,11:15:00,11:15:00,,0,0,,,15350.92,
CARTS-Falconer-01-08,0,364759,13:30:00,13:30:00,,0,0,,,0,0
CARTS-Falconer-01-08,1,364767,13:33:00,13:33:00,,0,0,,,406.98,0
CARTS-Falconer-01-08,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,13:35:00,13:35:00,,0,0,,,1565.68,
CARTS-Falconer-01-08,3,364768,13:36:00,13:36:00,,0,0,,,1899.76,0
CARTS-Falconer-01-08,4,364776,13:38:00,13:38:00,,0,0,,,3430.08,
CARTS-Falconer-01-08,5,364770,13:40:00,13:40:00,,0,0,,,4859.8,0
CARTS-Falconer-01-08,6,364778,13:41:00,13:41:00,,0,0,,,5696.82,
CARTS-Falconer-01-08,7,364771,13:46:00,13:46:00,,0,0,,,9722.23,0
CARTS-Falconer-01-08,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,13:55:00,13:55:00,,0,0,,,10773.56,0
CARTS-Falconer-01-08,9,364774,14:00:00,14:00:00,,0,0,,,12652.28,0
CARTS-Falconer-01-08,10,364768,14:03:00,14:03:00,,0,0,,,13549.06,0
CARTS-Falconer-01-08,11,364767,14:04:00,14:04:00,,0,0,,,15041.83,0
CARTS-Falconer-01-08,12,364759,14:15:00,14:15:00,,0,0,,,15350.92,
CARTS-Falconer-01-06,0,364759,12:00:00,12:00:00,,0,0,,,0,0
CARTS-Falconer-01-06,1,364767,12:03:00,12:03:00,,0,0,,,406.98,0
CARTS-Falconer-01-06,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,12:05:00,12:05:00,,0,0,,,1565.68,
CARTS-Falconer-01-06,3,364768,12:06:00,12:06:00,,0,0,,,1899.76,0
CARTS-Falconer-01-06,4,364776,12:08:00,12:08:00,,0,0,,,3430.08,
CARTS-Falconer-01-06,5,364770,12:10:00,12:10:00,,0,0,,,4859.8,0
CARTS-Falconer-01-06,6,364778,12:11:00,12:11:00,,0,0,,,5696.82,
CARTS-Falconer-01-06,7,364771,12:16:00,12:16:00,,0,0,,,9722.23,0
CARTS-Falconer-01-06,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,12:25:00,12:25:00,,0,0,,,10773.56,0
CARTS-Falconer-01-06,9,364774,12:30:00,12:30:00,,0,0,,,12652.28,0
CARTS-Falconer-01-06,10,364768,12:33:00,12:33:00,,0,0,,,13549.06,0
CARTS-Falconer-01-06,11,364767,12:34:00,12:34:00,,0,0,,,15041.83,0
CARTS-Falconer-01-06,12,364759,12:45:00,12:45:00,,0,0,,,15350.92,
CARTS-Falconer-01-07,0,364759,12:45:00,12:45:00,,0,0,,,0,0
CARTS-Falconer-01-07,1,364767,12:48:00,12:48:00,,0,0,,,406.98,0
CARTS-Falconer-01-07,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,12:50:00,12:50:00,,0,0,,,1565.68,
CARTS-Falconer-01-07,3,364768,12:51:00,12:51:00,,0,0,,,1899.76,0
CARTS-Falconer-01-07,4,364776,12:53:00,12:53:00,,0,0,,,3430.08,
CARTS-Falconer-01-07,5,364770,12:55:00,12:55:00,,0,0,,,4859.8,0
CARTS-Falconer-01-07,6,364778,12:56:00,12:56:00,,0,0,,,5696.82,
CARTS-Falconer-01-07,7,364771,13:01:00,13:01:00,,0,0,,,9722.23,0
CARTS-Falconer-01-07,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,13:10:00,13:10:00,,0,0,,,10773.56,0
CARTS-Falconer-01-07,9,364774,13:15:00,13:15:00,,0,0,,,12652.28,0
CARTS-Falconer-01-07,10,364768,13:18:00,13:18:00,,0,0,,,13549.06,0
CARTS-Falconer-01-07,11,364767,13:19:00,13:19:00,,0,0,,,15041.83,0
CARTS-Falconer-01-07,12,364759,13:30:00,13:30:00,,0,0,,,15350.92,
CARTS-Falconer-01-05,0,364759,11:15:00,11:15:00,,0,0,,,0,0
CARTS-Falconer-01-05,1,364767,11:18:00,11:18:00,,0,0,,,406.98,0
CARTS-Falconer-01-05,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,11:20:00,11:20:00,,0,0,,,1565.68,
CARTS-Falconer-01-05,3,364768,11:21:00,11:21:00,,0,0,,,1899.76,0
CARTS-Falconer-01-05,4,364776,11:23:00,11:23:00,,0,0,,,3430.08,
CARTS-Falconer-01-05,5,364770,11:25:00,11:25:00,,0,0,,,4859.8,0
CARTS-Falconer-01-05,6,364778,11:26:00,11:26:00,,0,0,,,5696.82,
CARTS-Falconer-01-05,7,364771,11:31:00,11:31:00,,0,0,,,9722.23,0
CARTS-Falconer-01-05,8,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,11:40:00,11:40:00,,0,0,,,10773.56,0
CARTS-Falconer-01-05,9,364774,11:45:00,11:45:00,,0,0,,,12652.28,0
CARTS-Falconer-01-05,10,364768,11:48:00,11:48:00,,0,0,,,13549.06,0
CARTS-Falconer-01-05,11,364767,11:49:00,11:49:00,,0,0,,,15041.83,0
CARTS-Falconer-01-05,12,364759,12:00:00,12:00:00,,0,0,,,15350.92,
CARTS-Willard-01-02,0,364759,07:45:00,07:45:00,,0,0,,,0,
CARTS-Willard-01-02,1,7uue,07:49:00,07:49:00,,0,0,,,2132.7,
CARTS-Willard-01-02,2,x2b2,07:51:00,07:51:00,,0,0,,,3083.43,
CARTS-Willard-01-02,3,go4g,07:52:00,07:52:00,,0,0,,,3903.5,
CARTS-Willard-01-02,4,54by,07:54:00,07:54:00,,0,0,,,4647.2,
CARTS-Willard-01-02,5,o4je,07:56:00,07:56:00,,0,0,,,5835.63,
CARTS-Willard-01-02,6,wyv1,08:00:00,08:00:00,,0,0,,,7500.5,
CARTS-Willard-01-02,7,5fez,08:02:00,08:02:00,,0,0,,,8394.77,
CARTS-Willard-01-02,8,364759,08:10:00,08:10:00,,0,0,,,9987.56,
CARTS-Falconer-02-01,0,364759,07:30:00,07:30:00,,0,0,,,0,0
CARTS-Falconer-02-01,1,364767,07:34:00,07:34:00,,0,0,,,406.9,0
CARTS-Falconer-02-01,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,07:35:00,07:35:00,,0,0,,,1565.6,
CARTS-Falconer-02-01,3,364768,07:36:00,07:36:00,,0,0,,,1899.68,0
CARTS-Falconer-02-01,4,364769,07:37:00,07:37:00,,0,0,,,2438.67,0
CARTS-Falconer-02-01,5,364774,07:39:00,07:39:00,,0,0,,,2798.41,0
CARTS-Falconer-02-01,6,364780,07:40:00,07:40:00,,0,0,,,3683.91,0
CARTS-Falconer-02-01,7,364781,07:41:00,07:41:00,,0,0,,,4584.49,0
CARTS-Falconer-02-01,8,364779,07:43:00,07:43:00,,0,0,,,4691.45,0
CARTS-Falconer-02-01,9,364778,07:48:00,07:48:00,,0,0,,,5965.59,0
CARTS-Falconer-02-01,10,364770,07:50:00,07:50:00,,0,0,,,12232.19,0
CARTS-Falconer-02-01,11,364776,07:55:00,07:55:00,,0,0,,,13662.71,0
CARTS-Falconer-02-01,12,364768,07:58:00,07:58:00,,0,0,,,15193.9,0
CARTS-Falconer-02-01,13,364767,08:00:00,08:00:00,,0,0,,,16686.67,0
CARTS-Falconer-02-01,14,364759,08:10:00,08:10:00,,0,0,,,16995.76,
CARTS-Falconer-03-01,0,364759,06:00:00,06:00:00,,0,0,,,0,0
CARTS-Falconer-03-01,1,364767,06:04:00,06:04:00,,0,0,,,407.02,0
CARTS-Falconer-03-01,2,364768,06:06:00,06:06:00,,0,0,,,1899.79,0
CARTS-Falconer-03-01,3,364769,06:07:00,06:07:00,,0,0,,,2438.77,0
CARTS-Falconer-03-01,4,364774,06:09:00,06:09:00,,0,0,,,2798.51,0
CARTS-Falconer-03-01,5,364780,06:10:00,06:10:00,,0,0,,,3684.73,0
CARTS-Falconer-03-01,6,364781,06:11:00,06:11:00,,0,0,,,4584.62,0
CARTS-Falconer-03-01,7,364779,06:13:00,06:13:00,,0,0,,,4691.58,0
CARTS-Falconer-03-01,8,364778,06:18:00,06:18:00,,0,0,,,8849.32,0
CARTS-Falconer-03-01,9,364770,06:20:00,06:20:00,,0,0,,,9686.57,0
CARTS-Falconer-03-01,10,364777,06:23:00,06:23:00,,0,0,,,12657.09,0
CARTS-Falconer-03-01,11,364776,06:25:00,06:25:00,,0,0,,,15122.2,0
CARTS-Falconer-03-01,12,364768,06:28:00,06:28:00,,0,0,,,16653.39,0
CARTS-Falconer-03-01,13,364767,06:30:00,06:30:00,,0,0,,,18146.16,0
CARTS-Falconer-03-01,14,364759,06:40:00,06:40:00,,0,0,,,18455.25,
CARTS-Falconer-04-01,0,364759,06:30:00,06:30:00,,0,0,,,0,0
CARTS-Falconer-04-01,1,364767,06:33:00,06:33:00,,0,0,,,407.72,0
CARTS-Falconer-04-01,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,06:35:00,06:35:00,,0,0,,,1566.42,
CARTS-Falconer-04-01,3,364768,06:36:00,06:36:00,,0,0,,,1900.5,0
CARTS-Falconer-04-01,4,364776,06:38:00,06:38:00,,0,0,,,3430.82,0
CARTS-Falconer-04-01,5,364777,06:40:00,06:40:00,,0,0,,,5895.93,0
CARTS-Falconer-04-01,6,364770,06:43:00,06:43:00,,0,0,,,8866.49,0
CARTS-Falconer-04-01,7,364778,06:44:00,06:44:00,,0,0,,,9703.51,0
CARTS-Falconer-04-01,8,364771,06:49:00,06:49:00,,0,0,,,13728.93,
CARTS-Falconer-04-01,9,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,06:55:00,06:55:00,,0,0,,,14790.04,
CARTS-Falconer-04-01,10,364774,07:00:00,07:00:00,,0,0,,,16693.23,0
CARTS-Falconer-04-01,11,364768,07:03:00,07:03:00,,0,0,,,17590.01,0
CARTS-Falconer-04-01,12,364767,07:05:00,07:05:00,,0,0,,,19082.78,0
CARTS-Falconer-04-01,13,364759,07:30:00,07:30:00,,0,0,,,19391.87,
CARTS-Falconer-04-03,0,364759,15:45:00,15:45:00,,0,0,,,0,0
CARTS-Falconer-04-03,1,364767,15:48:00,15:48:00,,0,0,,,407.72,0
CARTS-Falconer-04-03,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,15:50:00,15:50:00,,0,0,,,1566.42,
CARTS-Falconer-04-03,3,364768,15:51:00,15:51:00,,0,0,,,1900.5,0
CARTS-Falconer-04-03,4,364776,15:53:00,15:53:00,,0,0,,,3430.82,0
CARTS-Falconer-04-03,5,364777,15:54:00,15:54:00,,0,0,,,5895.93,0
CARTS-Falconer-04-03,6,364770,15:55:00,15:55:00,,0,0,,,8866.49,0
CARTS-Falconer-04-03,7,364778,15:56:00,15:56:00,,0,0,,,9703.51,0
CARTS-Falconer-04-03,8,364771,16:01:00,16:01:00,,0,0,,,13728.93,
CARTS-Falconer-04-03,9,STOP_ddc1d189-e791-4529-a4d3-360499fe0ce8,16:10:00,16:10:00,,0,0,,,14790.04,
CARTS-Falconer-04-03,10,364774,16:15:00,16:15:00,,0,0,,,16693.23,0
CARTS-Falconer-04-03,11,364768,16:18:00,16:18:00,,0,0,,,17590.01,0
CARTS-Falconer-04-03,12,364767,16:19:00,16:19:00,,0,0,,,19082.78,0
CARTS-Falconer-04-03,13,364759,16:30:00,16:30:00,,0,0,,,19391.87,
CARTS-Falconer-05-01,0,364759,14:15:00,14:15:00,,0,0,,,0,0
CARTS-Falconer-05-01,1,364767,14:19:00,14:19:00,,0,0,,,407.69,0
CARTS-Falconer-05-01,2,STOP_5e72748e-99dd-43c0-9e79-0773a4afd1cd,14:20:00,14:20:00,,0,0,,,1568.66,
CARTS-Falconer-05-01,3,364768,14:21:00,14:21:00,,0,0,,,1901.04,0
CARTS-Falconer-05-01,4,364769,14:22:00,14:22:00,,0,0,,,2440.03,0
CARTS-Falconer-05-01,5,364774,14:24:00,14:24:00,,0,0,,,2802.14,0
CARTS-Falconer-05-01,6,364780,14:25:00,14:25:00,,0,0,,,3689.16,0
CARTS-Falconer-05-01,7,364781,14:26:00,14:26:00,,0,0,,,4589.57,0
CARTS-Falconer-05-01,8,364779,14:28:00,14:28:00,,0,0,,,4696.52,0
CARTS-Falconer-05-01,9,364778,14:33:00,14:33:00,,0,0,,,8853.66,0
CARTS-Falconer-05-01,10,364770,14:35:00,14:35:00,,0,0,,,9690.91,0
CARTS-Falconer-05-01,11,364777,14:38:00,14:38:00,,0,0,,,12661.43,0
CARTS-Falconer-05-01,12,364776,14:40:00,14:40:00,,0,0,,,15126.54,0
CARTS-Falconer-05-01,13,364768,14:43:00,14:43:00,,0,0,,,16656.87,0
CARTS-Falconer-05-01,14,364767,14:45:00,14:45:00,,0,0,,,18149.64,0
CARTS-Falconer-05-01,15,364759,14:55:00,14:55:00,,0,0,,,18458.73,
CARTS-Blue-01-03,0,364759,09:45:00,09:45:00,,0,0,,,0,0
CARTS-Blue-01-03,1,364782,09:53:00,09:53:00,,0,0,,,1961.73,0
CARTS-Blue-01-03,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,09:54:00,09:54:00,,0,0,,,3152.27,0
CARTS-Blue-01-03,3,364783,09:55:00,09:55:00,,0,0,,,3419.87,0
CARTS-Blue-01-03,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,09:58:00,09:58:00,,0,0,,,6314.23,0
CARTS-Blue-01-03,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,10:03:00,10:03:00,,0,0,,,8117.53,0
CARTS-Blue-01-03,6,364785,10:06:00,10:06:00,,0,0,,,8969.6,0
CARTS-Blue-01-03,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,10:09:00,10:09:00,,0,0,,,12315.7,0
CARTS-Blue-01-03,8,364786,10:11:00,10:11:00,,0,0,,,14711.81,0
CARTS-Blue-01-03,9,364787,10:17:00,10:17:00,,0,0,,,18648.64,0
CARTS-Blue-01-03,10,364788,10:21:00,10:21:00,,0,0,,,21652.97,0
CARTS-Blue-01-03,11,e5jq,10:22:00,10:22:00,,0,0,,,22163.24,
CARTS-Blue-01-03,12,364759,10:30:00,10:30:00,,0,0,,,23824.16,
CARTS-Green-01-05,0,364743,11:30:00,11:30:00,,0,0,,,0,0
CARTS-Green-01-05,1,364744,11:33:00,11:33:00,,0,0,,,1751.46,0
CARTS-Green-01-05,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,11:35:00,11:35:00,,2,2,,,2476.94,0
CARTS-Green-01-05,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,11:40:00,11:40:00,,0,0,,,3745.01,0
CARTS-Green-01-05,4,364746,11:44:00,11:44:00,,0,0,,,4987.49,0
CARTS-Green-01-05,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,11:48:00,11:48:00,,0,0,,,6825.43,0
CARTS-Green-01-05,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,11:52:00,11:52:00,,,,,,7923.92,0
CARTS-Green-01-05,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,12:00:00,12:00:00,,0,0,,,9970.22,0
CARTS-Green-01-05,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,12:04:00,12:04:00,,,,,,11257.71,0
CARTS-Green-01-05,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,12:05:00,12:05:00,,0,0,,,11486.12,0
CARTS-Green-01-05,10,364750,12:06:00,12:06:00,,0,0,,,12720.54,0
CARTS-Green-01-05,11,364751,12:09:00,12:09:00,,0,0,,,14686.94,0
CARTS-Green-01-05,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,12:17:00,12:17:00,,0,0,,,16088.69,0
CARTS-Green-01-05,13,364753,12:20:00,12:20:00,,0,0,,,17512.5,0
CARTS-Green-01-05,14,364754,12:25:00,12:25:00,,0,0,,,18377.81,0
CARTS-Blue-01-05,0,364759,12:45:00,12:45:00,,0,0,,,0,0
CARTS-Blue-01-05,1,364782,12:53:00,12:53:00,,0,0,,,1961.73,0
CARTS-Blue-01-05,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,12:54:00,12:54:00,,0,0,,,3152.27,0
CARTS-Blue-01-05,3,364783,12:55:00,12:55:00,,0,0,,,3419.87,0
CARTS-Blue-01-05,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,12:58:00,12:58:00,,0,0,,,6314.23,0
CARTS-Blue-01-05,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,13:03:00,13:03:00,,0,0,,,8117.53,0
CARTS-Blue-01-05,6,364785,13:06:00,13:06:00,,0,0,,,8969.6,0
CARTS-Blue-01-05,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,13:09:00,13:09:00,,0,0,,,12315.7,0
CARTS-Blue-01-05,8,364786,13:11:00,13:11:00,,0,0,,,14711.81,0
CARTS-Blue-01-05,9,364787,13:17:00,13:17:00,,0,0,,,18648.64,0
CARTS-Blue-01-05,10,364788,13:21:00,13:21:00,,0,0,,,21652.97,0
CARTS-Blue-01-05,11,e5jq,13:22:00,13:22:00,,0,0,,,22163.24,
CARTS-Blue-01-05,12,364759,13:30:00,13:30:00,,0,0,,,23824.16,
CARTS-Blue-01-01,0,364759,06:45:00,06:45:00,,0,0,,,0,0
CARTS-Blue-01-01,1,364782,06:53:00,06:53:00,,0,0,,,1961.73,0
CARTS-Blue-01-01,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,06:54:00,06:54:00,,0,0,,,3152.27,0
CARTS-Blue-01-01,3,364783,06:55:00,06:55:00,,0,0,,,3419.87,0
CARTS-Blue-01-01,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,06:58:00,06:58:00,,0,0,,,6314.23,0
CARTS-Blue-01-01,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,07:03:00,07:03:00,,0,0,,,8117.53,0
CARTS-Blue-01-01,6,364785,07:06:00,07:06:00,,0,0,,,8969.6,0
CARTS-Blue-01-01,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,07:09:00,07:09:00,,0,0,,,12315.7,0
CARTS-Blue-01-01,8,364786,07:11:00,07:11:00,,0,0,,,14711.81,0
CARTS-Blue-01-01,9,364787,07:17:00,07:17:00,,0,0,,,18648.64,0
CARTS-Blue-01-01,10,364788,07:21:00,07:21:00,,0,0,,,21652.97,0
CARTS-Blue-01-01,11,e5jq,07:22:00,07:22:00,,0,0,,,22163.24,
CARTS-Blue-01-01,12,364759,07:30:00,07:30:00,,0,0,,,23824.16,
CARTS-Blue-01-06,0,364759,14:15:00,14:15:00,,0,0,,,0,0
CARTS-Blue-01-06,1,364782,14:23:00,14:23:00,,0,0,,,1961.73,0
CARTS-Blue-01-06,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,14:24:00,14:24:00,,0,0,,,3152.27,0
CARTS-Blue-01-06,3,364783,14:25:00,14:25:00,,0,0,,,3419.87,0
CARTS-Blue-01-06,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,14:28:00,14:28:00,,0,0,,,6314.23,0
CARTS-Blue-01-06,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,14:33:00,14:33:00,,0,0,,,8117.53,0
CARTS-Blue-01-06,6,364785,14:36:00,14:36:00,,0,0,,,8969.6,0
CARTS-Blue-01-06,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,14:39:00,14:39:00,,0,0,,,12315.7,0
CARTS-Blue-01-06,8,364786,14:41:00,14:41:00,,0,0,,,14711.81,0
CARTS-Blue-01-06,9,364787,14:47:00,14:47:00,,0,0,,,18648.64,0
CARTS-Blue-01-06,10,364788,14:51:00,14:51:00,,0,0,,,21652.97,0
CARTS-Blue-01-06,11,e5jq,14:52:00,14:52:00,,0,0,,,22163.24,
CARTS-Blue-01-06,12,364759,15:00:00,15:00:00,,0,0,,,23824.16,
CARTS-Blue-01-04,0,364759,11:15:00,11:15:00,,0,0,,,0,0
CARTS-Blue-01-04,1,364782,11:23:00,11:23:00,,0,0,,,1961.73,0
CARTS-Blue-01-04,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,11:24:00,11:24:00,,0,0,,,3152.27,0
CARTS-Blue-01-04,3,364783,11:25:00,11:25:00,,0,0,,,3419.87,0
CARTS-Blue-01-04,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,11:28:00,11:28:00,,0,0,,,6314.23,0
CARTS-Blue-01-04,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,11:33:00,11:33:00,,0,0,,,8117.53,0
CARTS-Blue-01-04,6,364785,11:36:00,11:36:00,,0,0,,,8969.6,0
CARTS-Blue-01-04,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,11:39:00,11:39:00,,0,0,,,12315.7,0
CARTS-Blue-01-04,8,364786,11:41:00,11:41:00,,0,0,,,14711.81,0
CARTS-Blue-01-04,9,364787,11:47:00,11:47:00,,0,0,,,18648.64,0
CARTS-Blue-01-04,10,364788,11:51:00,11:51:00,,0,0,,,21652.97,0
CARTS-Blue-01-04,11,e5jq,11:52:00,11:52:00,,0,0,,,22163.24,
CARTS-Blue-01-04,12,364759,12:00:00,12:00:00,,0,0,,,23824.16,
CARTS-Blue-01-02,0,364759,08:15:00,08:15:00,,0,0,,,0,0
CARTS-Blue-01-02,1,364782,08:23:00,08:23:00,,0,0,,,1961.73,0
CARTS-Blue-01-02,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,08:24:00,08:24:00,,0,0,,,3152.27,0
CARTS-Blue-01-02,3,364783,08:25:00,08:25:00,,0,0,,,3419.87,0
CARTS-Blue-01-02,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,08:28:00,08:28:00,,0,0,,,6314.23,0
CARTS-Blue-01-02,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,08:33:00,08:33:00,,0,0,,,8117.53,0
CARTS-Blue-01-02,6,364785,08:36:00,08:36:00,,0,0,,,8969.6,0
CARTS-Blue-01-02,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,08:39:00,08:39:00,,0,0,,,12315.7,0
CARTS-Blue-01-02,8,364786,08:41:00,08:41:00,,0,0,,,14711.81,0
CARTS-Blue-01-02,9,364787,08:47:00,08:47:00,,0,0,,,18648.64,0
CARTS-Blue-01-02,10,364788,08:51:00,08:51:00,,0,0,,,21652.97,0
CARTS-Blue-01-02,11,e5jq,08:52:00,08:52:00,,0,0,,,22163.24,
CARTS-Blue-01-02,12,364759,09:00:00,09:00:00,,0,0,,,23824.16,
CARTS-Blue-01-07,0,364759,15:45:00,15:45:00,,0,0,,,0,0
CARTS-Blue-01-07,1,364782,15:53:00,15:53:00,,0,0,,,1961.73,0
CARTS-Blue-01-07,2,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,15:54:00,15:54:00,,0,0,,,3152.27,0
CARTS-Blue-01-07,3,364783,15:55:00,15:55:00,,0,0,,,3419.87,0
CARTS-Blue-01-07,4,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,15:58:00,15:58:00,,0,0,,,6314.23,0
CARTS-Blue-01-07,5,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,16:03:00,16:03:00,,0,0,,,8117.53,0
CARTS-Blue-01-07,6,364785,16:06:00,16:06:00,,0,0,,,8969.6,0
CARTS-Blue-01-07,7,STOP_f0130282-d71b-4081-9157-fdf44d024f8c,16:09:00,16:09:00,,0,0,,,12315.7,0
CARTS-Blue-01-07,8,364786,16:11:00,16:11:00,,0,0,,,14711.81,0
CARTS-Blue-01-07,9,364787,16:17:00,16:17:00,,0,0,,,18648.64,0
CARTS-Blue-01-07,10,364788,16:21:00,16:21:00,,0,0,,,21652.97,0
CARTS-Blue-01-07,11,e5jq,16:22:00,16:22:00,,0,0,,,22163.24,
CARTS-Blue-01-07,12,364759,16:30:00,16:30:00,,0,0,,,23824.16,
CARTS-Teal-02-01,0,364759,06:00:00,06:00:00,,0,0,,,0,0
CARTS-Teal-02-01,1,364790,06:02:00,06:02:00,,0,0,,,980.84,0
CARTS-Teal-02-01,2,e5jq,06:03:00,06:03:00,,0,0,,,1665.43,
CARTS-Teal-02-01,3,364787,06:08:00,06:08:00,,0,0,,,5174.36,0
CARTS-Teal-02-01,4,364786,06:14:00,06:14:00,,0,0,,,9111.2,0
CARTS-Teal-02-01,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,06:18:00,06:18:00,,0,0,,,11102.76,0
CARTS-Teal-02-01,6,364783,06:25:00,06:25:00,,0,0,,,17960.52,0
CARTS-Teal-02-01,7,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,06:26:00,06:26:00,,0,0,,,18228.12,0
CARTS-Teal-02-01,8,q0fo,06:27:00,06:27:00,,0,0,,,20405.06,
CARTS-Teal-02-01,9,364759,06:30:00,06:30:00,,0,0,,,22065.93,
CARTS-Teal-01-01,0,364759,07:30:00,07:30:00,,0,0,,,0,0
CARTS-Teal-01-01,1,364790,07:32:00,07:32:00,,0,0,,,981.57,0
CARTS-Teal-01-01,2,e5jq,07:33:00,07:33:00,,0,0,,,1666.16,
CARTS-Teal-01-01,3,364787,07:38:00,07:38:00,,0,0,,,5174.89,0
CARTS-Teal-01-01,4,364786,07:44:00,07:44:00,,0,0,,,9111.73,0
CARTS-Teal-01-01,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,07:48:00,07:48:00,,0,0,,,11103.29,0
CARTS-Teal-01-01,6,364785,07:49:00,07:49:00,,0,0,,,14847.79,0
CARTS-Teal-01-01,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,07:53:00,07:53:00,,0,0,,,15598.81,0
CARTS-Teal-01-01,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,07:54:00,07:54:00,,0,0,,,16626.96,0
CARTS-Teal-01-01,9,364783,08:01:00,08:01:00,,0,0,,,19536.48,0
CARTS-Teal-01-01,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,08:02:00,08:02:00,,0,0,,,19804.08,0
CARTS-Teal-01-01,11,q0fo,08:05:00,08:05:00,,0,0,,,21980.42,
CARTS-Teal-01-01,12,364759,08:15:00,08:15:00,,0,0,,,23641.42,
CARTS-Teal-01-03,0,364759,10:30:00,10:30:00,,0,0,,,0,0
CARTS-Teal-01-03,1,364790,10:32:00,10:32:00,,0,0,,,981.57,0
CARTS-Teal-01-03,2,e5jq,10:33:00,10:33:00,,0,0,,,1666.16,
CARTS-Teal-01-03,3,364787,10:38:00,10:38:00,,0,0,,,5174.89,0
CARTS-Teal-01-03,4,364786,10:44:00,10:44:00,,0,0,,,9111.73,0
CARTS-Teal-01-03,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,10:48:00,10:48:00,,0,0,,,11103.29,0
CARTS-Teal-01-03,6,364785,10:49:00,10:49:00,,0,0,,,14847.79,0
CARTS-Teal-01-03,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,10:53:00,10:53:00,,0,0,,,15598.81,0
CARTS-Teal-01-03,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,10:54:00,10:54:00,,0,0,,,16626.96,0
CARTS-Teal-01-03,9,364783,11:01:00,11:01:00,,0,0,,,19536.48,0
CARTS-Teal-01-03,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,11:02:00,11:02:00,,0,0,,,19804.08,0
CARTS-Teal-01-03,11,q0fo,11:05:00,11:05:00,,0,0,,,21980.42,
CARTS-Teal-01-03,12,364759,11:15:00,11:15:00,,0,0,,,23641.42,
CARTS-Teal-01-04,0,364759,12:00:00,12:00:00,,0,0,,,0,0
CARTS-Teal-01-04,1,364790,12:02:00,12:02:00,,0,0,,,981.57,0
CARTS-Teal-01-04,2,e5jq,12:03:00,12:03:00,,0,0,,,1666.16,
CARTS-Teal-01-04,3,364787,12:08:00,12:08:00,,0,0,,,5174.89,0
CARTS-Teal-01-04,4,364786,12:14:00,12:14:00,,0,0,,,9111.73,0
CARTS-Teal-01-04,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,12:18:00,12:18:00,,0,0,,,11103.29,0
CARTS-Teal-01-04,6,364785,12:19:00,12:19:00,,0,0,,,14847.79,0
CARTS-Teal-01-04,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,12:23:00,12:23:00,,0,0,,,15598.81,0
CARTS-Teal-01-04,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,12:24:00,12:24:00,,0,0,,,16626.96,0
CARTS-Teal-01-04,9,364783,12:31:00,12:31:00,,0,0,,,19536.48,0
CARTS-Teal-01-04,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,12:32:00,12:32:00,,0,0,,,19804.08,0
CARTS-Teal-01-04,11,q0fo,12:35:00,12:35:00,,0,0,,,21980.42,
CARTS-Teal-01-04,12,364759,12:45:00,12:45:00,,0,0,,,23641.42,
CARTS-Teal-01-06,0,364759,15:00:00,15:00:00,,0,0,,,0,0
CARTS-Teal-01-06,1,364790,15:02:00,15:02:00,,0,0,,,981.57,0
CARTS-Teal-01-06,2,e5jq,15:03:00,15:03:00,,0,0,,,1666.16,
CARTS-Teal-01-06,3,364787,15:08:00,15:08:00,,0,0,,,5174.89,0
CARTS-Teal-01-06,4,364786,15:14:00,15:14:00,,0,0,,,9111.73,0
CARTS-Teal-01-06,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,15:18:00,15:18:00,,0,0,,,11103.29,0
CARTS-Teal-01-06,6,364785,15:19:00,15:19:00,,0,0,,,14847.79,0
CARTS-Teal-01-06,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,15:23:00,15:23:00,,0,0,,,15598.81,0
CARTS-Teal-01-06,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,15:24:00,15:24:00,,0,0,,,16626.96,0
CARTS-Teal-01-06,9,364783,15:31:00,15:31:00,,0,0,,,19536.48,0
CARTS-Teal-01-06,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,15:32:00,15:32:00,,0,0,,,19804.08,0
CARTS-Teal-01-06,11,q0fo,15:35:00,15:35:00,,0,0,,,21980.42,
CARTS-Teal-01-06,12,364759,15:45:00,15:45:00,,0,0,,,23641.42,
CARTS-Teal-01-02,0,364759,09:00:00,09:00:00,,0,0,,,0,0
CARTS-Teal-01-02,1,364790,09:02:00,09:02:00,,0,0,,,981.57,0
CARTS-Teal-01-02,2,e5jq,09:03:00,09:03:00,,0,0,,,1666.16,
CARTS-Teal-01-02,3,364787,09:08:00,09:08:00,,0,0,,,5174.89,0
CARTS-Teal-01-02,4,364786,09:14:00,09:14:00,,0,0,,,9111.73,0
CARTS-Teal-01-02,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,09:18:00,09:18:00,,0,0,,,11103.29,0
CARTS-Teal-01-02,6,364785,09:19:00,09:19:00,,0,0,,,14847.79,0
CARTS-Teal-01-02,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,09:23:00,09:23:00,,0,0,,,15598.81,0
CARTS-Teal-01-02,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,09:24:00,09:24:00,,0,0,,,16626.96,0
CARTS-Teal-01-02,9,364783,09:31:00,09:31:00,,0,0,,,19536.48,0
CARTS-Teal-01-02,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,09:32:00,09:32:00,,0,0,,,19804.08,0
CARTS-Teal-01-02,11,q0fo,09:35:00,09:35:00,,0,0,,,21980.42,
CARTS-Teal-01-02,12,364759,09:45:00,09:45:00,,0,0,,,23641.42,
CARTS-Teal-01-05,0,364759,13:30:00,13:30:00,,0,0,,,0,0
CARTS-Teal-01-05,1,364790,13:32:00,13:32:00,,0,0,,,981.57,0
CARTS-Teal-01-05,2,e5jq,13:33:00,13:33:00,,0,0,,,1666.16,
CARTS-Teal-01-05,3,364787,13:38:00,13:38:00,,0,0,,,5174.89,0
CARTS-Teal-01-05,4,364786,13:44:00,13:44:00,,0,0,,,9111.73,0
CARTS-Teal-01-05,5,STOP_cdf0109c-a9de-4c42-9a0c-fc52f1acec8b,13:48:00,13:48:00,,0,0,,,11103.29,0
CARTS-Teal-01-05,6,364785,13:49:00,13:49:00,,0,0,,,14847.79,0
CARTS-Teal-01-05,7,STOP_9c42d68a-0be8-43f4-97da-8c2ab60d00fa,13:53:00,13:53:00,,0,0,,,15598.81,0
CARTS-Teal-01-05,8,STOP_24c252f6-5e48-4512-8add-3f656d6998f7,13:54:00,13:54:00,,0,0,,,16626.96,0
CARTS-Teal-01-05,9,364783,14:01:00,14:01:00,,0,0,,,19536.48,0
CARTS-Teal-01-05,10,STOP_7446e78f-4364-4c73-9995-c78bc7b63972,14:02:00,14:02:00,,0,0,,,19804.08,0
CARTS-Teal-01-05,11,q0fo,14:05:00,14:05:00,,0,0,,,21980.42,
CARTS-Teal-01-05,12,364759,14:15:00,14:15:00,,0,0,,,23641.42,
CARTS-NMain-01-01,0,364759,06:00:00,06:00:00,,0,0,,,0,0
CARTS-NMain-01-01,1,364792,06:04:00,06:04:00,,0,0,,,232.14,0
CARTS-NMain-01-01,2,364794,06:05:00,06:05:00,,0,0,,,883.1,0
CARTS-NMain-01-01,3,364795,06:07:00,06:07:00,,0,0,,,1914.61,0
CARTS-NMain-01-01,4,364796,06:08:00,06:08:00,,0,0,,,2664.26,0
CARTS-NMain-01-01,5,364797,06:10:00,06:10:00,,0,0,,,4062.11,0
CARTS-NMain-01-01,6,364798,06:13:00,06:13:00,,0,0,,,5094.62,0
CARTS-NMain-01-01,7,364799,06:18:00,06:18:00,,0,0,,,6642.74,0
CARTS-NMain-01-01,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,06:19:00,06:19:00,,0,0,,,7245.72,0
CARTS-NMain-01-01,9,364800,06:22:00,06:22:00,,0,0,,,8916.56,0
CARTS-NMain-01-01,10,364801,06:24:00,06:24:00,,0,0,,,9556.41,0
CARTS-NMain-01-01,11,364759,06:25:00,06:25:00,,0,0,,,10336.26,
CARTS-NMain-01-07,0,364759,11:45:00,11:45:00,,0,0,,,0,0
CARTS-NMain-01-07,1,364792,11:49:00,11:49:00,,0,0,,,232.14,0
CARTS-NMain-01-07,2,364794,11:50:00,11:50:00,,0,0,,,883.1,0
CARTS-NMain-01-07,3,364795,11:52:00,11:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-07,4,364796,11:53:00,11:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-07,5,364797,11:55:00,11:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-07,6,364798,11:58:00,11:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-07,7,364799,12:03:00,12:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-07,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,12:04:00,12:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-07,9,364800,12:07:00,12:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-07,10,364801,12:09:00,12:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-07,11,364759,12:10:00,12:10:00,,0,0,,,10336.26,
CARTS-NMain-01-06,0,364759,10:45:00,10:45:00,,0,0,,,0,0
CARTS-NMain-01-06,1,364792,10:49:00,10:49:00,,0,0,,,232.14,0
CARTS-NMain-01-06,2,364794,10:50:00,10:50:00,,0,0,,,883.1,0
CARTS-NMain-01-06,3,364795,10:52:00,10:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-06,4,364796,10:53:00,10:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-06,5,364797,10:55:00,10:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-06,6,364798,10:58:00,10:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-06,7,364799,11:03:00,11:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-06,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,11:04:00,11:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-06,9,364800,11:07:00,11:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-06,10,364801,11:09:00,11:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-06,11,364759,11:10:00,11:10:00,,0,0,,,10336.26,
CARTS-NMain-01-05,0,364759,09:45:00,09:45:00,,0,0,,,0,0
CARTS-NMain-01-05,1,364792,09:49:00,09:49:00,,0,0,,,232.14,0
CARTS-NMain-01-05,2,364794,09:50:00,09:50:00,,0,0,,,883.1,0
CARTS-NMain-01-05,3,364795,09:52:00,09:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-05,4,364796,09:53:00,09:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-05,5,364797,09:55:00,09:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-05,6,364798,09:58:00,09:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-05,7,364799,10:03:00,10:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-05,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,10:04:00,10:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-05,9,364800,10:07:00,10:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-05,10,364801,10:09:00,10:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-05,11,364759,10:10:00,10:10:00,,0,0,,,10336.26,
CARTS-NMain-01-04,0,364759,08:45:00,08:45:00,,0,0,,,0,0
CARTS-NMain-01-04,1,364792,08:49:00,08:49:00,,0,0,,,232.14,0
CARTS-NMain-01-04,2,364794,08:50:00,08:50:00,,0,0,,,883.1,0
CARTS-NMain-01-04,3,364795,08:52:00,08:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-04,4,364796,08:53:00,08:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-04,5,364797,08:55:00,08:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-04,6,364798,08:58:00,08:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-04,7,364799,09:03:00,09:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-04,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,09:04:00,09:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-04,9,364800,09:07:00,09:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-04,10,364801,09:09:00,09:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-04,11,364759,09:10:00,09:10:00,,0,0,,,10336.26,
CARTS-NMain-01-11,0,364759,15:45:00,15:45:00,,0,0,,,0,0
CARTS-NMain-01-11,1,364792,15:49:00,15:49:00,,0,0,,,232.14,0
CARTS-NMain-01-11,2,364794,15:50:00,15:50:00,,0,0,,,883.1,0
CARTS-NMain-01-11,3,364795,15:52:00,15:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-11,4,364796,15:53:00,15:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-11,5,364797,15:55:00,15:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-11,6,364798,15:58:00,15:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-11,7,364799,16:03:00,16:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-11,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,16:04:00,16:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-11,9,364800,16:07:00,16:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-11,10,364801,16:09:00,16:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-11,11,364759,16:10:00,16:10:00,,0,0,,,10336.26,
CARTS-Pink-01-08,0,364759,14:15:00,14:15:00,,0,0,,,0,0
CARTS-Pink-01-08,1,hbeh,14:17:00,14:17:00,,0,0,,,479.95,
CARTS-Pink-01-08,2,364803,14:18:00,14:18:00,,0,0,,,1185.3,0
CARTS-Pink-01-08,3,364804,14:20:00,14:20:00,,0,0,,,1716.27,0
CARTS-Pink-01-08,4,364805,14:23:00,14:23:00,,0,0,,,3039.95,0
CARTS-Pink-01-08,5,364806,14:27:00,14:27:00,,0,0,,,4477.04,0
CARTS-Pink-01-08,6,364807,14:30:00,14:30:00,,0,0,,,5076.26,0
CARTS-Pink-01-08,7,STOP_13581b6a-1760-4862-8bfc-6955a15a6fde,14:31:00,14:31:00,,0,0,,,5300.36,0
CARTS-Pink-01-08,8,364808,14:33:00,14:33:00,,0,0,,,5898.62,0
CARTS-Pink-01-08,9,rd27,14:36:00,14:36:00,,0,0,,,6303.61,
CARTS-Pink-01-08,10,364759,14:40:00,14:40:00,,0,0,,,6778.92,
CARTS-Willard-01-01,0,364759,06:45:00,06:45:00,,0,0,,,0,
CARTS-Willard-01-01,1,7uue,06:49:00,06:49:00,,0,0,,,2132.7,
CARTS-Willard-01-01,2,x2b2,06:51:00,06:51:00,,0,0,,,3083.43,
CARTS-Willard-01-01,3,go4g,06:52:00,06:52:00,,0,0,,,3903.5,
CARTS-Willard-01-01,4,54by,06:54:00,06:54:00,,0,0,,,4647.2,
CARTS-Willard-01-01,5,o4je,06:56:00,06:56:00,,0,0,,,5835.63,
CARTS-Willard-01-01,6,wyv1,07:00:00,07:00:00,,0,0,,,7500.5,
CARTS-Willard-01-01,7,5fez,07:02:00,07:02:00,,0,0,,,8394.77,
CARTS-Willard-01-01,8,364759,07:10:00,07:10:00,,0,0,,,9987.56,
CARTS-Willard-01-04,0,364759,09:45:00,09:45:00,,0,0,,,0,
CARTS-Willard-01-04,1,7uue,09:49:00,09:49:00,,0,0,,,2132.7,
CARTS-Willard-01-04,2,x2b2,09:51:00,09:51:00,,0,0,,,3083.43,
CARTS-Willard-01-04,3,go4g,09:52:00,09:52:00,,0,0,,,3903.5,
CARTS-Willard-01-04,4,54by,09:54:00,09:54:00,,0,0,,,4647.2,
CARTS-Willard-01-04,5,o4je,09:56:00,09:56:00,,0,0,,,5835.63,
CARTS-Willard-01-04,6,wyv1,10:00:00,10:00:00,,0,0,,,7500.5,
CARTS-Willard-01-04,7,5fez,10:02:00,10:02:00,,0,0,,,8394.77,
CARTS-Willard-01-04,8,364759,10:10:00,10:10:00,,0,0,,,9987.56,
CARTS-Willard-01-05,0,364759,10:45:00,10:45:00,,0,0,,,0,
CARTS-Willard-01-05,1,7uue,10:49:00,10:49:00,,0,0,,,2132.7,
CARTS-Willard-01-05,2,x2b2,10:51:00,10:51:00,,0,0,,,3083.43,
CARTS-Willard-01-05,3,go4g,10:52:00,10:52:00,,0,0,,,3903.5,
CARTS-Willard-01-05,4,54by,10:54:00,10:54:00,,0,0,,,4647.2,
CARTS-Willard-01-05,5,o4je,10:56:00,10:56:00,,0,0,,,5835.63,
CARTS-Willard-01-05,6,wyv1,11:00:00,11:00:00,,0,0,,,7500.5,
CARTS-Willard-01-05,7,5fez,11:02:00,11:02:00,,0,0,,,8394.77,
CARTS-Willard-01-05,8,364759,11:10:00,11:10:00,,0,0,,,9987.56,
CARTS-Willard-01-03,0,364759,08:45:00,08:45:00,,0,0,,,0,
CARTS-Willard-01-03,1,7uue,08:49:00,08:49:00,,0,0,,,2132.7,
CARTS-Willard-01-03,2,x2b2,08:51:00,08:51:00,,0,0,,,3083.43,
CARTS-Willard-01-03,3,go4g,08:52:00,08:52:00,,0,0,,,3903.5,
CARTS-Willard-01-03,4,54by,08:54:00,08:54:00,,0,0,,,4647.2,
CARTS-Willard-01-03,5,o4je,08:56:00,08:56:00,,0,0,,,5835.63,
CARTS-Willard-01-03,6,wyv1,09:00:00,09:00:00,,0,0,,,7500.5,
CARTS-Willard-01-03,7,5fez,09:02:00,09:02:00,,0,0,,,8394.77,
CARTS-Willard-01-03,8,364759,09:10:00,09:10:00,,0,0,,,9987.56,
CARTS-Willard-01-08,0,364759,13:45:00,13:45:00,,0,0,,,0,
CARTS-Willard-01-08,1,7uue,13:49:00,13:49:00,,0,0,,,2132.7,
CARTS-Willard-01-08,2,x2b2,13:51:00,13:51:00,,0,0,,,3083.43,
CARTS-Willard-01-08,3,go4g,13:52:00,13:52:00,,0,0,,,3903.5,
CARTS-Willard-01-08,4,54by,13:54:00,13:54:00,,0,0,,,4647.2,
CARTS-Willard-01-08,5,o4je,13:56:00,13:56:00,,0,0,,,5835.63,
CARTS-Willard-01-08,6,wyv1,14:00:00,14:00:00,,0,0,,,7500.5,
CARTS-Willard-01-08,7,5fez,14:02:00,14:02:00,,0,0,,,8394.77,
CARTS-Willard-01-08,8,364759,14:10:00,14:10:00,,0,0,,,9987.56,
CARTS-Willard-01-07,0,364759,12:45:00,12:45:00,,0,0,,,0,
CARTS-Willard-01-07,1,7uue,12:49:00,12:49:00,,0,0,,,2132.7,
CARTS-Willard-01-07,2,x2b2,12:51:00,12:51:00,,0,0,,,3083.43,
CARTS-Willard-01-07,3,go4g,12:52:00,12:52:00,,0,0,,,3903.5,
CARTS-Willard-01-07,4,54by,12:54:00,12:54:00,,0,0,,,4647.2,
CARTS-Willard-01-07,5,o4je,12:56:00,12:56:00,,0,0,,,5835.63,
CARTS-Willard-01-07,6,wyv1,13:00:00,13:00:00,,0,0,,,7500.5,
CARTS-Willard-01-07,7,5fez,13:02:00,13:02:00,,0,0,,,8394.77,
CARTS-Willard-01-07,8,364759,13:10:00,13:10:00,,0,0,,,9987.56,
CARTS-Willard-01-06,0,364759,11:45:00,11:45:00,,0,0,,,0,
CARTS-Willard-01-06,1,7uue,11:49:00,11:49:00,,0,0,,,2132.7,
CARTS-Willard-01-06,2,x2b2,11:51:00,11:51:00,,0,0,,,3083.43,
CARTS-Willard-01-06,3,go4g,11:52:00,11:52:00,,0,0,,,3903.5,
CARTS-Willard-01-06,4,54by,11:54:00,11:54:00,,0,0,,,4647.2,
CARTS-Willard-01-06,5,o4je,11:56:00,11:56:00,,0,0,,,5835.63,
CARTS-Willard-01-06,6,wyv1,12:00:00,12:00:00,,0,0,,,7500.5,
CARTS-Willard-01-06,7,5fez,12:02:00,12:02:00,,0,0,,,8394.77,
CARTS-Willard-01-06,8,364759,12:10:00,12:10:00,,0,0,,,9987.56,
CARTS-Baker-03,0,364759,08:15:00,08:15:00,,0,0,,,0,0
CARTS-Baker-03,1,364760,08:17:00,08:17:00,,0,0,,,1621.66,0
CARTS-Baker-03,2,3i48,08:18:00,08:18:00,,0,0,,,2716.12,
CARTS-Baker-03,3,364761,08:20:00,08:20:00,,0,0,,,3964.11,0
CARTS-Baker-03,4,364762,08:21:00,08:21:00,,0,0,,,4455.95,0
CARTS-Baker-03,5,364763,08:25:00,08:25:00,,0,0,,,5778.15,0
CARTS-Baker-03,6,364764,08:28:00,08:28:00,,0,0,,,7401.09,0
CARTS-Baker-03,7,364765,08:30:00,08:30:00,,0,0,,,8138.93,0
CARTS-Baker-03,8,364766,08:32:00,08:32:00,,0,0,,,8377.83,0
CARTS-Baker-03,9,p1rq,08:35:00,08:35:00,,0,0,,,9318.11,
CARTS-Baker-03,10,364759,08:40:00,08:40:00,,0,0,,,10009.67,0
CARTS-Baker-06,0,364759,11:15:00,11:15:00,,0,0,,,0,0
CARTS-Baker-06,1,364760,11:17:00,11:17:00,,0,0,,,1621.66,0
CARTS-Baker-06,2,3i48,11:18:00,11:18:00,,0,0,,,2716.12,
CARTS-Baker-06,3,364761,11:20:00,11:20:00,,0,0,,,3964.11,0
CARTS-Baker-06,4,364762,11:21:00,11:21:00,,0,0,,,4455.95,0
CARTS-Baker-06,5,364763,11:25:00,11:25:00,,0,0,,,5778.15,0
CARTS-Baker-06,6,364764,11:28:00,11:28:00,,0,0,,,7401.09,0
CARTS-Baker-06,7,364765,11:30:00,11:30:00,,0,0,,,8138.93,0
CARTS-Baker-06,8,364766,11:32:00,11:32:00,,0,0,,,8377.83,0
CARTS-Baker-06,9,p1rq,11:35:00,11:35:00,,0,0,,,9318.11,
CARTS-Baker-06,10,364759,11:40:00,11:40:00,,0,0,,,10009.67,0
CARTS-Baker-07,0,364759,12:15:00,12:15:00,,0,0,,,0,0
CARTS-Baker-07,1,364760,12:17:00,12:17:00,,0,0,,,1621.66,0
CARTS-Baker-07,2,3i48,12:18:00,12:18:00,,0,0,,,2716.12,
CARTS-Baker-07,3,364761,12:20:00,12:20:00,,0,0,,,3964.11,0
CARTS-Baker-07,4,364762,12:21:00,12:21:00,,0,0,,,4455.95,0
CARTS-Baker-07,5,364763,12:25:00,12:25:00,,0,0,,,5778.15,0
CARTS-Baker-07,6,364764,12:28:00,12:28:00,,0,0,,,7401.09,0
CARTS-Baker-07,7,364765,12:30:00,12:30:00,,0,0,,,8138.93,0
CARTS-Baker-07,8,364766,12:32:00,12:32:00,,0,0,,,8377.83,0
CARTS-Baker-07,9,p1rq,12:35:00,12:35:00,,0,0,,,9318.11,
CARTS-Baker-07,10,364759,12:40:00,12:40:00,,0,0,,,10009.67,0
CARTS-Baker-08,0,364759,13:15:00,13:15:00,,0,0,,,0,0
CARTS-Baker-08,1,364760,13:17:00,13:17:00,,0,0,,,1621.66,0
CARTS-Baker-08,2,3i48,13:18:00,13:18:00,,0,0,,,2716.12,
CARTS-Baker-08,3,364761,13:20:00,13:20:00,,0,0,,,3964.11,0
CARTS-Baker-08,4,364762,13:21:00,13:21:00,,0,0,,,4455.95,0
CARTS-Baker-08,5,364763,13:25:00,13:25:00,,0,0,,,5778.15,0
CARTS-Baker-08,6,364764,13:28:00,13:28:00,,0,0,,,7401.09,0
CARTS-Baker-08,7,364765,13:30:00,13:30:00,,0,0,,,8138.93,0
CARTS-Baker-08,8,364766,13:32:00,13:32:00,,0,0,,,8377.83,0
CARTS-Baker-08,9,p1rq,13:35:00,13:35:00,,0,0,,,9318.11,
CARTS-Baker-08,10,364759,13:40:00,13:40:00,,0,0,,,10009.67,0
CARTS-Baker-01,0,364759,06:00:00,06:00:00,,0,0,,,0,0
CARTS-Baker-01,1,69rr,06:00:00,06:00:00,,0,0,,,1624.97,
CARTS-Baker-01,2,3i48,06:00:00,06:00:00,,0,0,,,2732.46,
CARTS-Baker-01,3,364761,06:05:00,06:05:00,,0,0,,,3980.24,0
CARTS-Baker-01,4,364762,06:06:00,06:06:00,,0,0,,,4472.09,0
CARTS-Baker-01,5,364763,06:10:00,06:10:00,,0,0,,,5794.29,0
CARTS-Baker-01,6,364764,06:13:00,06:13:00,,0,0,,,6902.64,0
CARTS-Baker-01,7,364765,06:15:00,06:15:00,,0,0,,,7640.47,0
CARTS-Baker-01,8,364766,06:17:00,06:17:00,,0,0,,,7879.37,0
CARTS-Baker-01,9,p1rq,06:20:00,06:20:00,,0,0,,,8819.65,
CARTS-Baker-01,10,364759,06:40:00,06:40:00,,0,0,,,9511.21,0
CARTS-Baker-02,0,364759,07:15:00,07:15:00,,0,0,,,0,0
CARTS-Baker-02,1,364760,07:17:00,07:17:00,,0,0,,,1621.66,0
CARTS-Baker-02,2,3i48,07:18:00,07:18:00,,0,0,,,2716.12,
CARTS-Baker-02,3,364761,07:20:00,07:20:00,,0,0,,,3964.11,0
CARTS-Baker-02,4,364762,07:21:00,07:21:00,,0,0,,,4455.95,0
CARTS-Baker-02,5,364763,07:25:00,07:25:00,,0,0,,,5778.15,0
CARTS-Baker-02,6,364764,07:28:00,07:28:00,,0,0,,,7401.09,0
CARTS-Baker-02,7,364765,07:30:00,07:30:00,,0,0,,,8138.93,0
CARTS-Baker-02,8,364766,07:32:00,07:32:00,,0,0,,,8377.83,0
CARTS-Baker-02,9,p1rq,07:35:00,07:35:00,,0,0,,,9318.11,
CARTS-Baker-02,10,364759,07:40:00,07:40:00,,0,0,,,10009.67,0
CARTS-Baker-04,0,364759,09:15:00,09:15:00,,0,0,,,0,0
CARTS-Baker-04,1,364760,09:17:00,09:17:00,,0,0,,,1621.66,0
CARTS-Baker-04,2,3i48,09:18:00,09:18:00,,0,0,,,2716.12,
CARTS-Baker-04,3,364761,09:20:00,09:20:00,,0,0,,,3964.11,0
CARTS-Baker-04,4,364762,09:21:00,09:21:00,,0,0,,,4455.95,0
CARTS-Baker-04,5,364763,09:25:00,09:25:00,,0,0,,,5778.15,0
CARTS-Baker-04,6,364764,09:28:00,09:28:00,,0,0,,,7401.09,0
CARTS-Baker-04,7,364765,09:30:00,09:30:00,,0,0,,,8138.93,0
CARTS-Baker-04,8,364766,09:32:00,09:32:00,,0,0,,,8377.83,0
CARTS-Baker-04,9,p1rq,09:35:00,09:35:00,,0,0,,,9318.11,
CARTS-Baker-04,10,364759,09:40:00,09:40:00,,0,0,,,10009.67,0
CARTS-Baker-05,0,364759,10:15:00,10:15:00,,0,0,,,0,0
CARTS-Baker-05,1,364760,10:17:00,10:17:00,,0,0,,,1621.66,0
CARTS-Baker-05,2,3i48,10:18:00,10:18:00,,0,0,,,2716.12,
CARTS-Baker-05,3,364761,10:20:00,10:20:00,,0,0,,,3964.11,0
CARTS-Baker-05,4,364762,10:21:00,10:21:00,,0,0,,,4455.95,0
CARTS-Baker-05,5,364763,10:25:00,10:25:00,,0,0,,,5778.15,0
CARTS-Baker-05,6,364764,10:28:00,10:28:00,,0,0,,,7401.09,0
CARTS-Baker-05,7,364765,10:30:00,10:30:00,,0,0,,,8138.93,0
CARTS-Baker-05,8,364766,10:32:00,10:32:00,,0,0,,,8377.83,0
CARTS-Baker-05,9,p1rq,10:35:00,10:35:00,,0,0,,,9318.11,
CARTS-Baker-05,10,364759,10:40:00,10:40:00,,0,0,,,10009.67,0
CARTS-Baker-09,0,364759,14:15:00,14:15:00,,0,0,,,0,0
CARTS-Baker-09,1,364760,14:17:00,14:17:00,,0,0,,,1621.66,0
CARTS-Baker-09,2,3i48,14:18:00,14:18:00,,0,0,,,2716.12,
CARTS-Baker-09,3,364761,14:20:00,14:20:00,,0,0,,,3964.11,0
CARTS-Baker-09,4,364762,14:21:00,14:21:00,,0,0,,,4455.95,0
CARTS-Baker-09,5,364763,14:25:00,14:25:00,,0,0,,,5778.15,0
CARTS-Baker-09,6,364764,14:28:00,14:28:00,,0,0,,,7401.09,0
CARTS-Baker-09,7,364765,14:30:00,14:30:00,,0,0,,,8138.93,0
CARTS-Baker-09,8,364766,14:32:00,14:32:00,,0,0,,,8377.83,0
CARTS-Baker-09,9,p1rq,14:35:00,14:35:00,,0,0,,,9318.11,
CARTS-Baker-09,10,364759,14:40:00,14:40:00,,0,0,,,10009.67,0
CARTS-Baker-10,0,364759,15:15:00,15:15:00,,0,0,,,0,0
CARTS-Baker-10,1,364760,15:17:00,15:17:00,,0,0,,,1621.66,0
CARTS-Baker-10,2,3i48,15:18:00,15:18:00,,0,0,,,2716.12,
CARTS-Baker-10,3,364761,15:20:00,15:20:00,,0,0,,,3964.11,0
CARTS-Baker-10,4,364762,15:21:00,15:21:00,,0,0,,,4455.95,0
CARTS-Baker-10,5,364763,15:25:00,15:25:00,,0,0,,,5778.15,0
CARTS-Baker-10,6,364764,15:28:00,15:28:00,,0,0,,,7401.09,0
CARTS-Baker-10,7,364765,15:30:00,15:30:00,,0,0,,,8138.93,0
CARTS-Baker-10,8,364766,15:32:00,15:32:00,,0,0,,,8377.83,0
CARTS-Baker-10,9,p1rq,15:35:00,15:35:00,,0,0,,,9318.11,
CARTS-Baker-10,10,364759,15:40:00,15:40:00,,0,0,,,10009.67,0
CARTS-NMain-01-03,0,364759,07:45:00,07:45:00,,0,0,,,0,0
CARTS-NMain-01-03,1,364792,07:49:00,07:49:00,,0,0,,,232.14,0
CARTS-NMain-01-03,2,364794,07:50:00,07:50:00,,0,0,,,883.1,0
CARTS-NMain-01-03,3,364795,07:52:00,07:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-03,4,364796,07:53:00,07:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-03,5,364797,07:55:00,07:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-03,6,364798,07:58:00,07:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-03,7,364799,08:03:00,08:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-03,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,08:04:00,08:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-03,9,364800,08:07:00,08:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-03,10,364801,08:09:00,08:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-03,11,364759,08:10:00,08:10:00,,0,0,,,10336.26,
CARTS-NMain-01-02,0,364759,06:45:00,06:45:00,,0,0,,,0,0
CARTS-NMain-01-02,1,364792,06:49:00,06:49:00,,0,0,,,232.14,0
CARTS-NMain-01-02,2,364794,06:50:00,06:50:00,,0,0,,,883.1,0
CARTS-NMain-01-02,3,364795,06:52:00,06:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-02,4,364796,06:53:00,06:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-02,5,364797,06:55:00,06:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-02,6,364798,06:58:00,06:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-02,7,364799,07:03:00,07:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-02,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,07:04:00,07:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-02,9,364800,07:07:00,07:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-02,10,364801,07:09:00,07:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-02,11,364759,07:10:00,07:10:00,,0,0,,,10336.26,
CARTS-NMain-01-08,0,364759,12:45:00,12:45:00,,0,0,,,0,0
CARTS-NMain-01-08,1,364792,12:49:00,12:49:00,,0,0,,,232.14,0
CARTS-NMain-01-08,2,364794,12:50:00,12:50:00,,0,0,,,883.1,0
CARTS-NMain-01-08,3,364795,12:52:00,12:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-08,4,364796,12:53:00,12:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-08,5,364797,12:55:00,12:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-08,6,364798,12:58:00,12:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-08,7,364799,13:03:00,13:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-08,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,13:04:00,13:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-08,9,364800,13:07:00,13:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-08,10,364801,13:09:00,13:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-08,11,364759,13:10:00,13:10:00,,0,0,,,10336.26,
CARTS-NMain-01-10,0,364759,14:45:00,14:45:00,,0,0,,,0,0
CARTS-NMain-01-10,1,364792,14:49:00,14:49:00,,0,0,,,232.14,0
CARTS-NMain-01-10,2,364794,14:50:00,14:50:00,,0,0,,,883.1,0
CARTS-NMain-01-10,3,364795,14:52:00,14:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-10,4,364796,14:53:00,14:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-10,5,364797,14:55:00,14:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-10,6,364798,14:58:00,14:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-10,7,364799,15:03:00,15:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-10,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,15:04:00,15:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-10,9,364800,15:07:00,15:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-10,10,364801,15:09:00,15:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-10,11,364759,15:10:00,15:10:00,,0,0,,,10336.26,
CARTS-NMain-01-09,0,364759,13:45:00,13:45:00,,0,0,,,0,0
CARTS-NMain-01-09,1,364792,13:49:00,13:49:00,,0,0,,,232.14,0
CARTS-NMain-01-09,2,364794,13:50:00,13:50:00,,0,0,,,883.1,0
CARTS-NMain-01-09,3,364795,13:52:00,13:52:00,,0,0,,,1914.61,0
CARTS-NMain-01-09,4,364796,13:53:00,13:53:00,,0,0,,,2664.26,0
CARTS-NMain-01-09,5,364797,13:55:00,13:55:00,,0,0,,,4062.11,0
CARTS-NMain-01-09,6,364798,13:58:00,13:58:00,,0,0,,,5094.62,0
CARTS-NMain-01-09,7,364799,14:03:00,14:03:00,,0,0,,,6642.74,0
CARTS-NMain-01-09,8,STOP_d7467004-6a75-4c81-9d0b-a37a8ed87bdc,14:04:00,14:04:00,,0,0,,,7245.72,0
CARTS-NMain-01-09,9,364800,14:07:00,14:07:00,,0,0,,,8916.56,0
CARTS-NMain-01-09,10,364801,14:09:00,14:09:00,,0,0,,,9556.41,0
CARTS-NMain-01-09,11,364759,14:10:00,14:10:00,,0,0,,,10336.26,
CARTS-Red-01-01,0,364754,07:30:00,07:30:00,,0,0,,,0,0
CARTS-Red-01-01,1,364755,07:33:00,07:33:00,,0,0,,,1720.62,0
CARTS-Red-01-01,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,07:40:00,07:40:00,,0,0,,,3042.87,0
CARTS-Red-01-01,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,07:41:00,07:41:00,,0,0,,,3535.58,0
CARTS-Red-01-01,4,364756,07:45:00,07:45:00,,0,0,,,3956.51,0
CARTS-Red-01-01,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,07:50:00,07:50:00,,0,0,,,7879.15,0
CARTS-Red-01-01,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,07:52:00,07:52:00,,,,,,8107.01,0
CARTS-Red-01-01,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,07:55:00,07:55:00,,,,,,8723.81,0
CARTS-Red-01-01,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,08:00:00,08:00:00,,0,0,,,9473.07,0
CARTS-Red-01-01,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,08:03:00,08:03:00,,0,0,,,12713.22,0
CARTS-Red-01-01,10,364746,08:08:00,08:08:00,,0,0,,,14551.15,0
CARTS-Red-01-01,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,08:10:00,08:10:00,,0,0,,,15482.17,0
CARTS-Red-01-01,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,08:15:00,08:15:00,,0,0,,,15793.64,0
CARTS-Red-01-01,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,08:17:00,08:17:00,,0,0,,,16286.35,0
CARTS-Red-01-01,14,364758,08:19:00,08:19:00,,0,0,,,17339.71,0
CARTS-Red-01-01,15,364744,08:22:00,08:22:00,,0,0,,,18038.75,0
CARTS-Red-01-01,16,364743,08:25:00,08:25:00,,0,0,,,19790.21,0
CARTS-Red-01-04,0,364754,10:30:00,10:30:00,,0,0,,,0,0
CARTS-Red-01-04,1,364755,10:33:00,10:33:00,,0,0,,,1720.62,0
CARTS-Red-01-04,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,10:40:00,10:40:00,,0,0,,,3042.87,0
CARTS-Red-01-04,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,10:41:00,10:41:00,,0,0,,,3535.58,0
CARTS-Red-01-04,4,364756,10:45:00,10:45:00,,0,0,,,3956.51,0
CARTS-Red-01-04,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,10:50:00,10:50:00,,0,0,,,7879.15,0
CARTS-Red-01-04,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,10:52:00,10:52:00,,,,,,8107.01,0
CARTS-Red-01-04,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,10:55:00,10:55:00,,,,,,8723.81,0
CARTS-Red-01-04,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,11:00:00,11:00:00,,0,0,,,9473.07,0
CARTS-Red-01-04,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,11:03:00,11:03:00,,0,0,,,12713.22,0
CARTS-Red-01-04,10,364746,11:08:00,11:08:00,,0,0,,,14551.15,0
CARTS-Red-01-04,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,11:10:00,11:10:00,,0,0,,,15482.17,0
CARTS-Red-01-04,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,11:15:00,11:15:00,,0,0,,,15793.64,0
CARTS-Red-01-04,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,11:17:00,11:17:00,,0,0,,,16286.35,0
CARTS-Red-01-04,14,364758,11:19:00,11:19:00,,0,0,,,17339.71,0
CARTS-Red-01-04,15,364744,11:22:00,11:22:00,,0,0,,,18038.75,0
CARTS-Red-01-04,16,364743,11:25:00,11:25:00,,0,0,,,19790.21,0
CARTS-Red-01-03,0,364754,09:30:00,09:30:00,,0,0,,,0,0
CARTS-Red-01-03,1,364755,09:33:00,09:33:00,,0,0,,,1720.62,0
CARTS-Red-01-03,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,09:40:00,09:40:00,,0,0,,,3042.87,0
CARTS-Red-01-03,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,09:41:00,09:41:00,,0,0,,,3535.58,0
CARTS-Red-01-03,4,364756,09:45:00,09:45:00,,0,0,,,3956.51,0
CARTS-Red-01-03,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,09:50:00,09:50:00,,0,0,,,7879.15,0
CARTS-Red-01-03,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,09:52:00,09:52:00,,,,,,8107.01,0
CARTS-Red-01-03,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,09:55:00,09:55:00,,,,,,8723.81,0
CARTS-Red-01-03,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,10:00:00,10:00:00,,0,0,,,9473.07,0
CARTS-Red-01-03,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,10:03:00,10:03:00,,0,0,,,12713.22,0
CARTS-Red-01-03,10,364746,10:08:00,10:08:00,,0,0,,,14551.15,0
CARTS-Red-01-03,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,10:10:00,10:10:00,,0,0,,,15482.17,0
CARTS-Red-01-03,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,10:15:00,10:15:00,,0,0,,,15793.64,0
CARTS-Red-01-03,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,10:17:00,10:17:00,,0,0,,,16286.35,0
CARTS-Red-01-03,14,364758,10:19:00,10:19:00,,0,0,,,17339.71,0
CARTS-Red-01-03,15,364744,10:22:00,10:22:00,,0,0,,,18038.75,0
CARTS-Red-01-03,16,364743,10:25:00,10:25:00,,0,0,,,19790.21,0
CARTS-Red-01-05,0,364754,11:30:00,11:30:00,,0,0,,,0,0
CARTS-Red-01-05,1,364755,11:33:00,11:33:00,,0,0,,,1720.62,0
CARTS-Red-01-05,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,11:40:00,11:40:00,,0,0,,,3042.87,0
CARTS-Red-01-05,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,11:41:00,11:41:00,,0,0,,,3535.58,0
CARTS-Red-01-05,4,364756,11:45:00,11:45:00,,0,0,,,3956.51,0
CARTS-Red-01-05,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,11:50:00,11:50:00,,0,0,,,7879.15,0
CARTS-Red-01-05,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,11:52:00,11:52:00,,,,,,8107.01,0
CARTS-Red-01-05,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,11:55:00,11:55:00,,,,,,8723.81,0
CARTS-Red-01-05,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,12:00:00,12:00:00,,0,0,,,9473.07,0
CARTS-Red-01-05,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,12:03:00,12:03:00,,0,0,,,12713.22,0
CARTS-Red-01-05,10,364746,12:08:00,12:08:00,,0,0,,,14551.15,0
CARTS-Red-01-05,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,12:10:00,12:10:00,,0,0,,,15482.17,0
CARTS-Red-01-05,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,12:15:00,12:15:00,,0,0,,,15793.64,0
CARTS-Red-01-05,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,12:17:00,12:17:00,,0,0,,,16286.35,0
CARTS-Red-01-05,14,364758,12:19:00,12:19:00,,0,0,,,17339.71,0
CARTS-Red-01-05,15,364744,12:22:00,12:22:00,,0,0,,,18038.75,0
CARTS-Red-01-05,16,364743,12:25:00,12:25:00,,0,0,,,19790.21,0
CARTS-Red-01-02,0,364754,08:30:00,08:30:00,,0,0,,,0,0
CARTS-Red-01-02,1,364755,08:33:00,08:33:00,,0,0,,,1720.62,0
CARTS-Red-01-02,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,08:40:00,08:40:00,,0,0,,,3042.87,0
CARTS-Red-01-02,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,08:41:00,08:41:00,,0,0,,,3535.58,0
CARTS-Red-01-02,4,364756,08:45:00,08:45:00,,0,0,,,3956.51,0
CARTS-Red-01-02,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,08:50:00,08:50:00,,0,0,,,7879.15,0
CARTS-Red-01-02,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,08:52:00,08:52:00,,,,,,8107.01,0
CARTS-Red-01-02,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,08:55:00,08:55:00,,,,,,8723.81,0
CARTS-Red-01-02,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,09:00:00,09:00:00,,0,0,,,9473.07,0
CARTS-Red-01-02,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,09:03:00,09:03:00,,0,0,,,12713.22,0
CARTS-Red-01-02,10,364746,09:08:00,09:08:00,,0,0,,,14551.15,0
CARTS-Red-01-02,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,09:10:00,09:10:00,,0,0,,,15482.17,0
CARTS-Red-01-02,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,09:15:00,09:15:00,,0,0,,,15793.64,0
CARTS-Red-01-02,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,09:17:00,09:17:00,,0,0,,,16286.35,0
CARTS-Red-01-02,14,364758,09:19:00,09:19:00,,0,0,,,17339.71,0
CARTS-Red-01-02,15,364744,09:22:00,09:22:00,,0,0,,,18038.75,0
CARTS-Red-01-02,16,364743,09:25:00,09:25:00,,0,0,,,19790.21,0
CARTS-Red-01-07,0,364754,13:30:00,13:30:00,,0,0,,,0,0
CARTS-Red-01-07,1,364755,13:33:00,13:33:00,,0,0,,,1720.62,0
CARTS-Red-01-07,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,13:40:00,13:40:00,,0,0,,,3042.87,0
CARTS-Red-01-07,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,13:41:00,13:41:00,,0,0,,,3535.58,0
CARTS-Red-01-07,4,364756,13:45:00,13:45:00,,0,0,,,3956.51,0
CARTS-Red-01-07,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,13:50:00,13:50:00,,0,0,,,7879.15,0
CARTS-Red-01-07,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,13:52:00,13:52:00,,,,,,8107.01,0
CARTS-Red-01-07,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,13:55:00,13:55:00,,,,,,8723.81,0
CARTS-Red-01-07,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,14:00:00,14:00:00,,0,0,,,9473.07,0
CARTS-Red-01-07,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,14:03:00,14:03:00,,0,0,,,12713.22,0
CARTS-Red-01-07,10,364746,14:08:00,14:08:00,,0,0,,,14551.15,0
CARTS-Red-01-07,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,14:10:00,14:10:00,,0,0,,,15482.17,0
CARTS-Red-01-07,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,14:15:00,14:15:00,,0,0,,,15793.64,0
CARTS-Red-01-07,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,14:17:00,14:17:00,,0,0,,,16286.35,0
CARTS-Red-01-07,14,364758,14:19:00,14:19:00,,0,0,,,17339.71,0
CARTS-Red-01-07,15,364744,14:22:00,14:22:00,,0,0,,,18038.75,0
CARTS-Red-01-07,16,364743,14:25:00,14:25:00,,0,0,,,19790.21,0
CARTS-Red-01-10,0,364754,16:30:00,16:30:00,,0,0,,,0,0
CARTS-Red-01-10,1,364755,16:33:00,16:33:00,,0,0,,,1720.62,0
CARTS-Red-01-10,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,16:40:00,16:40:00,,0,0,,,3042.87,0
CARTS-Red-01-10,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,16:41:00,16:41:00,,0,0,,,3535.58,0
CARTS-Red-01-10,4,364756,16:45:00,16:45:00,,0,0,,,3956.51,0
CARTS-Red-01-10,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,16:50:00,16:50:00,,0,0,,,7879.15,0
CARTS-Red-01-10,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,16:52:00,16:52:00,,,,,,8107.01,0
CARTS-Red-01-10,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,16:55:00,16:55:00,,,,,,8723.81,0
CARTS-Red-01-10,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,17:00:00,17:00:00,,0,0,,,9473.07,0
CARTS-Red-01-10,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,17:03:00,17:03:00,,0,0,,,12713.22,0
CARTS-Red-01-10,10,364746,17:08:00,17:08:00,,0,0,,,14551.15,0
CARTS-Red-01-10,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,17:10:00,17:10:00,,0,0,,,15482.17,0
CARTS-Red-01-10,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,17:15:00,17:15:00,,0,0,,,15793.64,0
CARTS-Red-01-10,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,17:17:00,17:17:00,,0,0,,,16286.35,0
CARTS-Red-01-10,14,364758,17:19:00,17:19:00,,0,0,,,17339.71,0
CARTS-Red-01-10,15,364744,17:22:00,17:22:00,,0,0,,,18038.75,0
CARTS-Red-01-10,16,364743,17:25:00,17:25:00,,0,0,,,19790.21,0
CARTS-Red-01-06,0,364754,12:30:00,12:30:00,,0,0,,,0,0
CARTS-Red-01-06,1,364755,12:33:00,12:33:00,,0,0,,,1720.62,0
CARTS-Red-01-06,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,12:40:00,12:40:00,,0,0,,,3042.87,0
CARTS-Red-01-06,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,12:41:00,12:41:00,,0,0,,,3535.58,0
CARTS-Red-01-06,4,364756,12:45:00,12:45:00,,0,0,,,3956.51,0
CARTS-Red-01-06,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,12:50:00,12:50:00,,0,0,,,7879.15,0
CARTS-Red-01-06,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,12:52:00,12:52:00,,,,,,8107.01,0
CARTS-Red-01-06,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,12:55:00,12:55:00,,,,,,8723.81,0
CARTS-Red-01-06,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,13:00:00,13:00:00,,0,0,,,9473.07,0
CARTS-Red-01-06,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,13:03:00,13:03:00,,0,0,,,12713.22,0
CARTS-Red-01-06,10,364746,13:08:00,13:08:00,,0,0,,,14551.15,0
CARTS-Red-01-06,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,13:10:00,13:10:00,,0,0,,,15482.17,0
CARTS-Red-01-06,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,13:15:00,13:15:00,,0,0,,,15793.64,0
CARTS-Red-01-06,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,13:17:00,13:17:00,,0,0,,,16286.35,0
CARTS-Red-01-06,14,364758,13:19:00,13:19:00,,0,0,,,17339.71,0
CARTS-Red-01-06,15,364744,13:22:00,13:22:00,,0,0,,,18038.75,0
CARTS-Red-01-06,16,364743,13:25:00,13:25:00,,0,0,,,19790.21,0
CARTS-Red-01-08,0,364754,14:30:00,14:30:00,,0,0,,,0,0
CARTS-Red-01-08,1,364755,14:33:00,14:33:00,,0,0,,,1720.62,0
CARTS-Red-01-08,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,14:40:00,14:40:00,,0,0,,,3042.87,0
CARTS-Red-01-08,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,14:41:00,14:41:00,,0,0,,,3535.58,0
CARTS-Red-01-08,4,364756,14:45:00,14:45:00,,0,0,,,3956.51,0
CARTS-Red-01-08,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,14:50:00,14:50:00,,0,0,,,7879.15,0
CARTS-Red-01-08,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,14:52:00,14:52:00,,,,,,8107.01,0
CARTS-Red-01-08,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,14:55:00,14:55:00,,,,,,8723.81,0
CARTS-Red-01-08,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,15:00:00,15:00:00,,0,0,,,9473.07,0
CARTS-Red-01-08,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,15:03:00,15:03:00,,0,0,,,12713.22,0
CARTS-Red-01-08,10,364746,15:08:00,15:08:00,,0,0,,,14551.15,0
CARTS-Red-01-08,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,15:10:00,15:10:00,,0,0,,,15482.17,0
CARTS-Red-01-08,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,15:15:00,15:15:00,,0,0,,,15793.64,0
CARTS-Red-01-08,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,15:17:00,15:17:00,,0,0,,,16286.35,0
CARTS-Red-01-08,14,364758,15:19:00,15:19:00,,0,0,,,17339.71,0
CARTS-Red-01-08,15,364744,15:22:00,15:22:00,,0,0,,,18038.75,0
CARTS-Red-01-08,16,364743,15:25:00,15:25:00,,0,0,,,19790.21,0
CARTS-Red-01-09,0,364754,15:30:00,15:30:00,,0,0,,,0,0
CARTS-Red-01-09,1,364755,15:33:00,15:33:00,,0,0,,,1720.62,0
CARTS-Red-01-09,2,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,15:40:00,15:40:00,,0,0,,,3042.87,0
CARTS-Red-01-09,3,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,15:41:00,15:41:00,,0,0,,,3535.58,0
CARTS-Red-01-09,4,364756,15:45:00,15:45:00,,0,0,,,3956.51,0
CARTS-Red-01-09,5,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,15:50:00,15:50:00,,0,0,,,7879.15,0
CARTS-Red-01-09,6,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,15:52:00,15:52:00,,,,,,8107.01,0
CARTS-Red-01-09,7,STOP_1b9f05b4-3df1-4213-b79b-3691ae2b29a2,15:55:00,15:55:00,,,,,,8723.81,0
CARTS-Red-01-09,8,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,16:00:00,16:00:00,,0,0,,,9473.07,0
CARTS-Red-01-09,9,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,16:03:00,16:03:00,,0,0,,,12713.22,0
CARTS-Red-01-09,10,364746,16:08:00,16:08:00,,0,0,,,14551.15,0
CARTS-Red-01-09,11,STOP_f5bf6e93-f408-4925-a8f7-880ec2c7f013,16:10:00,16:10:00,,0,0,,,15482.17,0
CARTS-Red-01-09,12,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,16:15:00,16:15:00,,0,0,,,15793.64,0
CARTS-Red-01-09,13,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,16:17:00,16:17:00,,0,0,,,16286.35,0
CARTS-Red-01-09,14,364758,16:19:00,16:19:00,,0,0,,,17339.71,0
CARTS-Red-01-09,15,364744,16:22:00,16:22:00,,0,0,,,18038.75,0
CARTS-Red-01-09,16,364743,16:25:00,16:25:00,,0,0,,,19790.21,0
CARTS-Green-01-09,0,364743,15:30:00,15:30:00,,0,0,1,1,0,0
CARTS-Green-01-09,1,364744,15:33:00,15:33:00,,0,0,1,1,1751.46,0
CARTS-Green-01-09,2,STOP_8518fa5c-6605-499b-8d8f-f212377f3c62,15:35:00,15:35:00,,2,2,1,1,2476.94,0
CARTS-Green-01-09,3,STOP_0bb67a21-f462-47cf-b583-bbf05609b1e2,15:40:00,15:40:00,,0,0,1,1,3745.01,0
CARTS-Green-01-09,4,364746,15:44:00,15:44:00,,0,0,1,1,4987.49,0
CARTS-Green-01-09,5,STOP_4b1efeed-c2fb-4934-b3e5-ff5e96084f5c,15:48:00,15:48:00,,0,0,1,1,6825.43,0
CARTS-Green-01-09,6,STOP_fb97980b-5bcf-4c80-8e64-09de1c6358eb,15:52:00,15:52:00,,,,1,1,7923.92,0
CARTS-Green-01-09,7,STOP_cf45d44f-1408-4095-8d41-acb100f6c296,16:00:00,16:00:00,,0,0,1,1,9970.22,0
CARTS-Green-01-09,8,STOP_c9fdaa14-1699-47fc-99af-d886d22c9431,16:04:00,16:04:00,,,,1,1,11257.71,0
CARTS-Green-01-09,9,STOP_512e3bb4-a26d-474c-8ec1-ca3edb608d75,16:05:00,16:05:00,,0,0,1,1,11486.12,0
CARTS-Green-01-09,10,364750,16:06:00,16:06:00,,0,0,1,1,12720.54,0
CARTS-Green-01-09,11,364751,16:09:00,16:09:00,,0,0,1,1,14686.94,0
CARTS-Green-01-09,12,STOP_aaa24966-5097-4b44-a581-47bfc1e3e7ac,16:17:00,16:17:00,,0,0,1,1,16088.69,0
CARTS-Green-01-09,13,364753,16:20:00,16:20:00,,0,0,1,1,17512.5,0
CARTS-Green-01-09,14,364754,16:25:00,16:25:00,,0,0,1,1,18377.81,0
CARTS-Willard-01-10,0,364759,15:45:00,15:45:00,,0,0,1,1,0,
CARTS-Willard-01-10,1,7uue,15:49:00,15:49:00,,0,0,1,1,2132.7,
CARTS-Willard-01-10,2,x2b2,15:51:00,15:51:00,,0,0,1,1,3083.43,
CARTS-Willard-01-10,3,go4g,15:52:00,15:52:00,,0,0,1,1,3903.5,
CARTS-Willard-01-10,4,54by,15:54:00,15:54:00,,0,0,1,1,4647.2,
CARTS-Willard-01-10,5,o4je,15:56:00,15:56:00,,0,0,1,1,5835.63,
CARTS-Willard-01-10,6,wyv1,16:00:00,16:00:00,,0,0,1,1,7500.5,
CARTS-Willard-01-10,7,5fez,16:02:00,16:02:00,,0,0,1,1,8394.77,
CARTS-Willard-01-10,8,364759,16:10:00,16:10:00,,0,0,1,1,9987.56,
CARTS-Willard-01-09,0,364759,14:45:00,14:45:00,,0,0,1,1,0,
CARTS-Willard-01-09,1,7uue,14:49:00,14:49:00,,0,0,1,1,2132.7,
CARTS-Willard-01-09,2,x2b2,14:51:00,14:51:00,,0,0,1,1,3083.43,
CARTS-Willard-01-09,3,go4g,14:52:00,14:52:00,,0,0,1,1,3903.5,
CARTS-Willard-01-09,4,54by,14:54:00,14:54:00,,0,0,1,1,4647.2,
CARTS-Willard-01-09,5,o4je,14:56:00,14:56:00,,0,0,1,1,5835.63,
CARTS-Willard-01-09,6,wyv1,15:00:00,15:00:00,,0,0,1,1,7500.5,
CARTS-Willard-01-09,7,5fez,15:02:00,15:02:00,,0,0,1,1,8394.77,
CARTS-Willard-01-09,8,364759,15:10:00,15:10:00,,0,0,1,1,9987.56,
